<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Episode 7: The Rogue Pianist Kimberly StarKey | 52 Sketches</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Episode 7: The Rogue Pianist Kimberly StarKey" />
<meta name="author" content="Rob Head and Damien Burke" />
<meta property="og:locale" content="en" />
<meta name="description" content="Conversation about creativity with the Rogue Pianist Kimberly StarKey" />
<meta property="og:description" content="Conversation about creativity with the Rogue Pianist Kimberly StarKey" />
<link rel="canonical" href="https://52sketches.com/podcast/2020/11/19/52-Sketches-Episode-007-KimberlyStarkey.html" />
<meta property="og:url" content="https://52sketches.com/podcast/2020/11/19/52-Sketches-Episode-007-KimberlyStarkey.html" />
<meta property="og:site_name" content="52 Sketches" />
<meta property="og:image" content="https://52sketches.com/images/Ep7-Kimberly-StarKey.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-19T18:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://52sketches.com/images/Ep7-Kimberly-StarKey.png" />
<meta property="twitter:title" content="Episode 7: The Rogue Pianist Kimberly StarKey" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Rob Head and Damien Burke"},"dateModified":"2020-11-19T18:00:00+00:00","datePublished":"2020-11-19T18:00:00+00:00","description":"Conversation about creativity with the Rogue Pianist Kimberly StarKey","headline":"Episode 7: The Rogue Pianist Kimberly StarKey","image":"https://52sketches.com/images/Ep7-Kimberly-StarKey.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://52sketches.com/podcast/2020/11/19/52-Sketches-Episode-007-KimberlyStarkey.html"},"url":"https://52sketches.com/podcast/2020/11/19/52-Sketches-Episode-007-KimberlyStarkey.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://52sketches.com/feed.xml" title="52 Sketches" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">
      <img src="/images/site-logo-on-light.png" alt="52 Sketches" class='site-logo' />
    </a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="/"></a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class='post'>
  <h1 class='post-title'>Episode 7: The Rogue Pianist Kimberly StarKey</h1>
  <div class="post-date">Nov 19, 2020</div>

  <audio controls>
    <source src="https://52sketchespodcast.s3-us-west-1.amazonaws.com/52sketches-episode-007-KimberlyStarKey.mp3" type="audio/mpeg">
  </audio>
  <p>
    Subscribe:
    <a href="/podcast.rss">RSS</a> |
    <a href="https://podcasts.apple.com/us/podcast/52-sketches/id1533501322" target="_blank">Apple</a> |
    <a href="https://open.spotify.com/show/2sdEWVDJ37pVfuagtXtH95" target="_blank">Spotify</a> |
    <a href="https://podcasts.google.com/feed/aHR0cHM6Ly81MnNrZXRjaGVzLmNvbS9wb2RjYXN0LnJzcw" target="_blank">Google</a> |
    <a href="https://www.stitcher.com/podcast/52-sketches" target="_blank">Sticher</a> |
    <a href="https://overcast.fm/itunes1533501322/52-sketches" target="_blank">Overcast</a> |
    <a href="https://www.iheart.com/podcast/269-52-sketches-73537836/" target="_blank">iHeart</a> |
    <a href="https://www.youtube.com/channel/UClZpk83OVN56FFT0UaAtibA" target="_blank">YouTube</a>
  </p>

  <p>Musician and composer Kimberly StarKey, the Rogue Pianist, talks about chasing spiritual connections through the piano and moving the boulder of creativity little by little.</p>

<ul>
  <li><a href="https://kimberlystarkey.bandcamp.com" target="_blank">Kimberly StarKey on Bandcamp</a></li>
  <li><a href="https://www.youtube.com/channel/UCpfC4Uvuy_P1uVehPChKRmA" target="_blank">The Rogue Pianist on YouTube</a></li>
  <li><a href="https://www.youtube.com/watch?v=sSSj0nTsytg" target="_blank">The Fire Within, with Jennifer Thomas</a></li>
  <li><a href="https://www.amazon.com/Big-Magic-Creative-Living-Beyond/dp/1594634726" target="_blank">Big Magic: Creative Living Beyond Fear, by Elizabeth Gilbert</a></li>
  <li><a href="http://www.eduardzilberkant.com/" target="_blank">Dr. Eduard Zilberkant</a></li>
  <li><a href="http://tutunov.com/" target="_blank">Dr. Alexander Tutunov</a></li>
</ul>

<p><img src="/images/Ep7-Kimberly-StarKey.png" alt="52 Sketches episode 7 — Kimberly StarKey" /></p>

<h2 id="transcript">Transcript</h2>

<p>Rob Head  0:01
52 Sketches podcast, Episode Seven, rogue pianist Kimberly StarKey</p>

<p>Jennifer Head  0:12
Welcome to 52. sketches, a podcast about creativity and creative practices. here’s your host, Rob Head.</p>

<p>Rob Head  0:21
Welcome to the 52 Sketches Podcast. I am your host Rob Head. We are here again to talk about living a creative life, creativity practices, habits, strategies for making wonderful things and experiences. In this episode, I am so pleased to welcome Kimberly StarKey to the show. Kimberly StarKey, also known as the rogue pianist, is a classically trained contemporary pianist and composer. Her musical style can be described as powerful, radiant, dreamy, and inspiring, rooted in both the Romantic period of classical music and contemporary styles. Her debut album of original piano compositions dream was nominated for Album of the Year in 2014. By whisperin, solo piano radio, and a composition Ascension was nominated in the contemporary classical instrumental category at the 2016 Hollywood music and Media Awards. And she’s since gone on to ever greater success in the years since with new releases. So welcome, Kimberly. Thank you for having me, Rob. I’m so excited to be here. Yeah. So I usually ask a bit of a risky question at the opening here, I want to ask you, you know, how are you in this sort of 2020 pandemic era? How are you and your loved ones? And</p>

<p>how are you doing?</p>

<p>Kimberly StarKey  1:43
Well, thanks for asking, you know, to be totally honest, I know this is not this the situation for a lot of people, but for me, it’s the best thing that ever happened to me.</p>

<p>Rob Head  1:54
Why is that?</p>

<p>Kimberly StarKey  1:56
You weren’t expecting that were you?</p>

<p>Rob Head  1:59
No, I was not.</p>

<p>Kimberly StarKey  1:59
You almost choked on your water there.</p>

<p>Rob Head  2:03
Tell me about that. So is it because it’s enabled you to focus? Or Or you know, what? So?</p>

<p>Kimberly StarKey  2:11
Yeah, well, so for me music the whole way it started my love of the piano. And my love of music started as a very solitary thing, you know, just me with my piano in my living room in the dark, having like, a moment with God, or whatever the heck is up there. And so as I delved into music, and like delved into a music career, it took me away from home and away from my living room, and it, you know, and I would go out, and I would play gigs, and I would do a lot of things that were very social and very kind of extroverted activities. And I’m actually a really extroverted person in a lot of ways. But my art, my music comes from a very introverted, private place. And so right, yep. And so for me, it was like, I was kind of spinning out of control before the pandemic, and I ended up moving into the mountains. And last year, I lived in the mountains with my boyfriend, and with his mom and our dogs, and we’re all in the mountains. And it was a it was a rough winter, last winter. And I got through it. And I said to myself, actually, I said to my mom, I was like, Mom, I am never going to be isolated again. And then like two weeks later, and we were in isolation again. So yeah, and so it just for me, it was like, it was actually hard to be, you know, isolated. At first, it was definitely a shock to my system. But little by little, it’s been such a wonderful thing. We took this little garden shed that was on the property and was filled with black widows, and we turn it into this little music studio for myself. And that’s something I’ve wanted for as long as I can remember is my own space that’s like, not attached to anyone’s, you know, house or anything, and just my space. And so, um, yeah, so I just feel like, Ah, it’s like coming home Finally, after many years of, of</p>

<p>Rob Head  4:19
rails,</p>

<p>Kimberly StarKey  4:20
right. Social to social virtue.</p>

<p>Rob Head  4:24
Back to piano in the dark. Yes, exactly. Yeah, I can, I guess. Yeah. You know, that’s my instrument as well. And you know, that I can completely relate. Exactly. Yeah. So let’s back up. Let’s start at the beginning and write your backstory, what you know, tell us about your creative upbringing. Where are you from? What did you do and what mediums Were you involved in when you were coming up?</p>

<p>Kimberly StarKey  4:47
Oh, well, that’s a good question. So here’s the thing. Nobody really in my family is artistic at all. Nobody plays any instruments. Actually, I take that back. My mom likes to do watercolor painting. But you know, she hasn’t pursued that professionally or anything. And so for me, music wasn’t the thing that got me into music. It was actually I know, it was actually. It was actually something traumatic. That happened when I was five years old, my dad passed away. And, and we just so happened to have this piano sitting there in our living room, and that my grandparents had given us and nobody really played it or anything. I mean, I had poked around on it, but, and I thought it was cool. After my dad passed away, and I was going through so many emotions of anger actually was the first one because, yes, so mad that he was playing this joke on us by leaving and not coming back. And I just thought he would come back. And every day I would come home from school, and I just thought he was going to be there waiting. And he he never did. And so I had all this anger and all this grief, and I didn’t know what to do with it. And one day, I sat at the piano, and I played probably one note, and I just fell this felt this kind of like this beam of light and connection, just going from the piano and me all the way up to just somewhere and I felt connected to him for the first time again. And so that’s how I got into music. And that’s, that’s the experience that I seek. Every time I I play the piano or or do a project. So</p>

<p>Rob Head  6:33
Wow, your Uh huh. Yeah, I, you haven’t told me that story before. And it’s very moving. I, you know, I think back to when I was also five when I discovered the piano, but my story is much dumber. I saw I saw Star Wars with the music. I don’t know. It is if you’re dumber. So, you know. Wow. So from the very beginning, from the first moment, this was about finding that that sort of, for lack of a better word as sort of a spiritual connection.</p>

<p>Kimberly StarKey  7:11
Yes. Mm hmm.</p>

<p>Rob Head  7:13
Wow. Wow. I’m sorry for your loss. First and foremost.</p>

<p>Kimberly StarKey  7:17
Thank you.</p>

<p>Rob Head  7:18
Yeah. Hmm. So so where to go from there? Did you that? Was it no turning back in the piano became your your best friend? Or how did that develop?</p>

<p>Kimberly StarKey  7:27
Pretty much it was always like, what do you want to be when you grow up? And it was always either either a piano player, like I didn’t know, you know, I didn’t know the word pianist back then. So I was like, I want to be a piano player or a whale trainer.</p>

<p>Rob Head  7:41
Right, right.</p>

<p>Kimberly StarKey  7:42
Which, actually, I think they’re sort of correlated because I was obsessed with Orca whales. And I feel like they’re both big. And they’re both black and white. And they’re both very passionate, basically</p>

<p>Rob Head  7:53
the same thing.</p>

<p>Kimberly StarKey  7:55
But I only had access to the pianos, unfortunately. So yeah,</p>

<p>Rob Head  7:59
we got to do with what you got.</p>

<p>Kimberly StarKey  8:00
Yeah. If I could, like be a piano player slash whale trainer all at the same time, that would be my ultimate fantasy. But But yeah, I think from there, it was, um,</p>

<p>Rob Head  8:12
he must have had teachers and whatnot as a kid. Yes,</p>

<p>Kimberly StarKey  8:14
I was always well, so it was always me searching to have that experience again. And so my entire life, I have weaved back and forth between learning and getting, you know, instruction and taking lessons until I would reach this point where it felt like that experience was not happening until it felt like it was too much in my brain and not enough in my heart. So then I would quit. And I would just go back to, you know, playing the piano in my living room. And then I would be like, Oh, I want some more tools. And so I would weave back and forth. And so I didn’t have like one piano teacher growing up. It was like, I’d have a piano teacher, and then I would quit. And I would, you know, I would tell my mom, like, if she didn’t let me quit, then I would just never play the piano again. So I would threaten her. And she actually, like, totally would give into it. She’s like, Oh, well, we can’t have that happen. Which I’m actually glad because then I just got to really go with how I felt with music. And then it really so your sink</p>

<p>Rob Head  9:13
weight associate. So you’re saying that she allowed you to quit whenever you felt like it? Is that which</p>

<p>Kimberly StarKey  9:18
Well, yeah, she would, you know, she would put up I’m sure some kind of resistance, but my mom is like, very sweet. And you know, she just was like, Oh, well, if you don’t want to do it, and you know, you don’t have to do it.</p>

<p>Rob Head  9:29
Right. Right. Well, this is one of the classic issues between developing artists and a parent, right is are they pushing you, you know, they don’t push you enough and you end up being like, I wish you’d pushed me more. They don’t push you then you’re like, oh, if they do push you then you’re like, quitting, you know,</p>

<p>Kimberly StarKey  9:46
basically, they just can’t win. Yeah. It’s just wrong. Parents want to grow up. Yeah. Yeah, no, but I’m actually glad my mom did that. I really am. I was convinced I was never gonna go to college because I also Had to I also had developed learning disabilities. And this all stems back to when my dad passed away. I ended up going to kindergarten A few months later. So it was my first experience with school. I was grieving during that time, right. So my teacher would always say, Wow, like, she would say to my mom, like, you know, everybody’s lining up, like I asked, but Kim is over there just staring at the sky like off in write her own world. And that’s just how I was pretty much all growing up. I was always looking out the window. I’m always just, you know, in another world. And so I was convinced I wasn’t going to go to college. I didn’t even graduate high school, I got a GED. But then I ended up going to Musicians Institute for recording engineering, which was actually not the right program for me at all. But, you know, I learned some stuff about about sound. But then my sister convinced me to take her to go with her to Alaska. And this was a pivotal moment in my life, because it was during frontier.</p>

<p>Yeah, the great frontier. Yes. And so we so I decided, Okay, I’ll go with you just to like help you get there. And so we drove up. And it just so happened that we left on like, the same day that the worst storm of like the decade had come through our town, and it literally, the storm, like I’m pretty sure it started right above us. And then we drove underneath it, we both moved at the same speed was like 30 miles an hour. And we just drove all the way up to Alaska under this storm. And it, you know, was like, above us. And so what should have taken like three or four days, took like nine days. And by the end, she had convinced me to go to college, because she’s like, you can eat pizza, you can just do whatever you want. It’s like, you can play the piano you can get you know, so I like got there. And I was like, I’m gonna go to college. And I walked into the, you know, piano professors office, and he was like, Okay, show me some of your repertoire, you know, and I was mainly somebody who just played my own stuff, right. Make stuff. That’s repertoire?</p>

<p>Yeah. Rapid</p>

<p>repertoire. What’s that? Exactly? Yeah, literally. And so yeah, it was. So I, I just made something up. I remember just making something up. And he didn’t, I don’t think know what to make of me, you know, right. So.</p>

<p>Rob Head  12:19
Yeah, yeah, exactly.</p>

<p>Kimberly StarKey  12:21
So he put some music in front of me and I, cuz, oh, he asked me, can I read music? So I said, Yeah, I can read music, thinking like, you know, I know where the middle C is on the staff, you know, right.</p>

<p>Rob Head  12:31
You know, and he was like, nope, can you cite rap music?</p>

<p>Kimberly StarKey  12:34
Yes. And he put some, like crazy looking stuff in front of me. And I was like, oh, heck, no, like, I can’t do that. So then he put something easier. And I was like, Nope, can’t do it. Then he put like, Twinkle, twinkle little star. And I was like plucking out the notes. And I’m like, see, I can read music. But But he ended up seeing that even though I didn’t have this traditional classical background, he knew I had a love for the piano. And he could see the musical expression in me. So he took me under his wing. And he taught me as much classical as he could. And I learned so much. And it was it was really a hard period of like, you know, it was, it was a lot of a stretch for my brain and my hands and and even just performing classical music in front of people in front of the jury, you know, that they eyes, judges and things like that. But I learned so much. And that’s exactly what I wanted. And so now I feel like after college, I took those tools. And then I took the inspiration that I have had my entire life from wanting to connect to something greater. And I combined those two. And so now I just work on projects that really do combine those two and I and I focus more and more every day on Yeah, on on doing projects that I really want to do.</p>

<p>Rob Head  13:50
So during that developmental period, you know, how many years were you in Alaska?</p>

<p>Kimberly StarKey  13:57
About six?</p>

<p>Rob Head  13:59
Oh, wow. Okay. And then but</p>

<p>Kimberly StarKey  14:01
but I only was going to college for probably three of those years. I don’t know. Something like that.</p>

<p>Rob Head  14:08
Uh huh. Did you have any particular mentors or people that you you felt like was were really influential in your development? Well, definitely</p>

<p>Kimberly StarKey  14:18
my piano instructor, Dr. Zilberkant, he was, you know, from Russia and was like a child prodigy and he was just the biggest influence because he was so incredibly passionate about music, that I was just like, enthralled I never I never knew how passionate classical music could be. I always thought it was just like did did it you know, like this, like, proper music that you play while you’re drinking your tea and a fancy little right um, you know, restaurant, but this was like full blown passion like I had never seen it. And so that’s where I fell in love with the Romantic era. Yes, the Romantic era.</p>

<p>Rob Head  14:58
Yeah, yeah. Wow. And and if I remember correctly, another Russian prodigy, Dr. Tutunov, who’s local here, is somebody that you studied with later? Is that right?</p>

<p>Kimberly StarKey  15:13
I did. Yes. I got to work with him as well. I came back from Alaska because I got into a silly relationship with a boy.</p>

<p>Rob Head  15:24
It’s always it’s always a relationship. And yeah, yeah, it was a completely different place.</p>

<p>Kimberly StarKey  15:30
Yeah, exactly. And it ended like, you know, like any big symphonic workshop. So I moved back to Ashland and then got to work with Tutunov. Yes. For about I want to say a year at the most and then, um, yeah, I took a really long time to graduate, but I did get to work with him for about a year.</p>

<p>Rob Head  15:48
One of the things that this story reminds me of is that you I think it was last year you released the a song called “She’s No Beethoven” and and I think there’s a story behind it from this time period in your life. Oh, yes. Yeah. Yeah. So what was that about? Well,</p>

<p>Kimberly StarKey  16:05
so that was, um, you know, one of the schools I had gone to, I won’t say which one? One of the, one of the schools and I think these people</p>

<p>Rob Head  16:18
disparage anyone. Yeah, yeah, yeah. Yeah.</p>

<p>Kimberly StarKey  16:20
Cuz, you know, I have so much respect for people in music education, you know, it’s just that there was certain there was a certain clash, because I was so inspired to compose, and yet I didn’t really feel like, I felt like in these music departments, there was a lot of let’s, you know, music equals playing me playing spaces that have already been written, yes. Specifically, mostly classical. And so anyway, I was sort of having a tough time. And I went to talk to one of the one of the professors wasn’t one of my main professors. But she ended up you know, I said, You know, I want to compose, but I’m not really feeling like I’m fitting in and stuff like that. And, and she said, Well, Kimberly, you know, you’re no, it’s not like you’re Beethoven. And now, meanie. And what I took that to mean, is that I wasn’t important enough, because I wasn’t Beethoven. Like, I wasn’t important enough to feel that I belonged.</p>

<p>Rob Head  17:20
Yes, right.</p>

<p>Kimberly StarKey  17:21
Yes. Yeah, exactly. And so it really didn’t sit well for a long time. And it just, I had this, I had a lot of insecurity, you know, I’m like, because I didn’t come from the same background as a lot of other music students in colleges. And so, yeah, so eventually, I used that as fuel to be like, You’re right. I am. I’m not Beethoven. I am my, you know, Beethoven is the only Beethoven that ever will exist. And I am the only me and there’s, you know, we don’t have to compare it. Yeah. And, and I, but I want to be the best me that I can be.</p>

<p>Rob Head  17:57
There’s a long tradition of this, you know, I think back. Eventually, Schubert, like, you know, just a few years after Beethoven had passed away, was saying, after Beethoven, what can anyone do? You know, like, you know, there was this shadow that these great geniuses or whatever you want to call them, cast over the, you know, subsequent generations, and I think they get mythologized, you know, as if they weren’t a real human being just writing these, like everybody else. Right. And, and, yeah, yeah, and get sort of calcified into this legend. Dena. Yes. Yeah. Yeah. It’s fast.</p>

<p>Kimberly StarKey  18:36
Yeah. And that’s, that’s, that’s where I just kind of, you know, look at each musical piece as sort of like a fingerprint, you know, I mean, it’s like, no matter how hard anyone tries to even sound like someone else, it never can be done. It’s always a little bit different. It’s always unique in some way.</p>

<p>Rob Head  18:54
Yeah. Yeah. Well, it’s inspiring the way you took that experience. And were able to say, Okay, I’m going to use that as as material as fuel for my own Yeah. And literally for your own for expressing the your own unique musical voice, which is, which is a cool way to approach that. So. So did you arrive, you know, pretty quickly at something resembling a professional career? Did you? What did you do to survive after you finished schooling and and your studies?</p>

<p>Kimberly StarKey  19:29
Yeah, so um, I started by teaching like, I jumped into teaching because it was a way to make an income by doing something that I love, you know, all day, which is like playing the piano and teaching people how to play the piano, and I love people. So there was a lot of good about that. I also started accompanying for churches, and doing church music because that was another way to make an income as a musician. Yeah. And which was very interesting because I don’t really sight read and yet was the accompanist for a choir. So I just had to, like, you know, I just did the best I could. And I mean, I was actually, you know, I was like, Wow, I can’t believe I’m doing this I’m company and choir. Um, but I would use a mixture of reading the music and also like, improvising and just also going like, what do I want this to sound like for the choir? How do I want to support the choir? And I would do it that way. Right? Um, so yeah, I did those two things. I jumped into that. You know, I did that for about a decade. And I I don’t know if there’s something to a decade like, you know, there’s something about spending 10 years doing something you kind of go, I think I</p>

<p>Rob Head  20:39
know, it’s funny. Yeah, my, my, my grandmother, Lila head was a piano teacher and church accompanist for like, 70 years. And that that was her legacy. And she just, she just kept going. Wow. And and, yeah, in fact, you know, to this day, her, her legacy is that she bought the piano that’s sitting in my studio right now. For my father who passed it down to me. So yeah, it is a path that musicians in the previous generations that was it was one of the paths that you can take to, you know, make a dependable living was teaching, of course. And and then yeah, accompanying, especially in faith communities, and yeah, but so after 10 years of that, you were like, okay, I want to do something else.</p>

<p>Kimberly StarKey  21:27
Yeah, I, you know,</p>

<p>I always said, If church was on a different day than Sunday, I would do this forever. No one. No one changed the day of church.</p>

<p>Rob Head  21:39
Yeah. Maybe you needed to find a Seventh Day Adventist Church, or</p>

<p>Kimberly StarKey  21:45
apparently. Oh, see, I don’t even I didn’t even think about that. That’s, I should have done that. But no, um, yeah. Because the, the issue that I faced was that I would, you know, start teaching on Mondays and then I would teach all week, and I would have, you know, choir rehearsals and things like that. And then then when Friday came around, and just like, that’s the moment that I really, my brain needed a break to just like, you know, not worry, and just, but then I would immediately start worrying when Friday came around, because Sunday was coming up and right. Okay, do I know my music? Do I know which hymns I’m playing? Am I supposed to be playing? You know, special music? Do I need to rehearse with anyone? Like, what do I need to do? And then like, Saturday, I would become more preoccupied with it. And then Sunday, I would be I would do it. And then afterwards, after church, I’d be like, whoo, I’m done. Like I’ve done. I’ve accomplished my week. And then Sunday night, I would do like nothing after church, I would just like, probably just eat pizza and whatever, like, and then, and then Monday would come and it’s like, boom, back.</p>

<p>Rob Head  22:49
Yeah, it’s kind of a grind.</p>

<p>Kimberly StarKey  22:51
It was a grind. If I were more like, you know, able to compart mine mentalize and not put every part of my soul and everything I do. I’m sure I could have probably managed it better. But, but rats just didn’t quite work with me. So eventually, I burned out several times during that 10 years. Yeah. And</p>

<p>Rob Head  23:11
yeah, I am so impressed. Because in my family, because of my grandmother, you know that the story I just told you. That sort of the definition of a competent musician was somebody who can sight read out of the hymnal. Oh my gosh, and so the fact that you don’t have a traditional background, and yet you somehow survive 10 years.</p>

<p>Kimberly StarKey  23:33
I think that’s exactly why it was it was extra, you know,</p>

<p>Rob Head  23:37
a little more stressful than if you had more of a traditional, like, exampling background. Yeah,</p>

<p>Kimberly StarKey  23:42
cuz I couldn’t just sit down and be like, Oh, I’m gonna open you know, him number 424. And just by it’s like, no, I had to practice that figure out what he what the chord progression was. And then you know, yeah, so that’s amazing that your, your grandma could do that.</p>

<p>Rob Head  23:57
Yeah, that was the that was the message I always got from my father was, you know, all right. Yeah. See if you could play this, you know, anyway. Yeah. Very cool. So, so Okay, so what happened near the end of that, it sounds like you were ready to do something else.</p>

<p>Kimberly StarKey  24:12
Yeah. Okay. So then, you know, the end of that I actually went through like a divorce. Not like a divorce. It was a divorce. Right? Um, yeah. Literally, to take serious things and, and somehow laugh at them but anywho so yeah, the end of that it was really all about, you know, I had this dog. You probably saw my Facebook post this morning. Elaine her name was and she was Yeah, I got her by accident. People don’t understand how you can get a dog by accident but I</p>

<p>Rob Head  24:47
did get her by accident to get a dog but I did. She is living here now. And here</p>

<p>Kimberly StarKey  24:51
she is. Yeah. And anyway, because you know, just to sum up the story because I would love to tell the whole story but you know, you this is about Creativity. But I will say, I got her from the animal shelter. And the whole reason that we even went there was to just pass time because I had my niece in the car and she was two and we wanted to like pet a dog. And they were all pit bulls, except for this one little one. So I’m like, well, just to make sure no pit bulls bite her head off, which most people’s are really nice. I’m not saying anything bad about pupils. But when they’re from the animal shelter, you know, and you don’t know them, you have no idea. So we took this little dog out. And, you know, I just was like, being nice. And I was like, Oh, she’s so cute, you know? And then long story short, they were like, Oh, well, um, you know, do you like her? And I’m like, yeah, you know, and they were like, Okay, well, you know,</p>

<p>Unknown Speaker  25:40
do you want to apply like, are the papers,</p>

<p>Kimberly StarKey  25:43
and they literally gave them to me, and I’m like, Oh, thanks. And I thought that I was gonna be able to walk out and just fill them out, like, well, I wasn’t even gonna fill them out at all. I was gonna walk out I didn’t want like, hurt their feelings. So you know. And then she like, gave me a pen and then a clipboard and stood there and watched me. and was like, you can sit right there at that desk. And so I’m like, oh, gosh, so then I filled it out thinking, Okay, in my mind, I’m like, I’ll just give him the adoption papers. And then when they go to call me, and because I’m sure they’ll have to review it, and like, talk to people, when they call me. I’ll just tell them I’m sorry, something came up, and I can’t actually have a dog anymore. But I was too embarrassed to like change my mind right then. So I just did it, gave her the thing. And she just like, took three seconds and looked at it and was like, Okay, look, okay, that’ll be $80.</p>

<p>Rob Head  26:24
Here’s your new best friend.</p>

<p>Kimberly StarKey  26:27
Yeah. And then, and then I was like, I don’t have $80. And I looked at my sister, and she’s just handed me her credit card. I’m like, Okay. We got her. Yeah. But anyway, yeah, the whole point of that is that she really having that dog, I was in no place really to have a dog. But having that little dog was like having a heart on the outside of my body. And I could see if something wasn’t good for me, if I was really stressed out, it would affect her. And the more happy the more happy that I was, the happier she was. And so that just started a whole thing of really, really assessing my life, and looking at what really actually brings me joy, and what what is a time to let go of. And so I ended up letting go of a lot of things. And it has been quite a crazy few years to say the least. But I let go over relationship I let go of where I live, I</p>

<p>Rob Head  27:19
teaching</p>

<p>Kimberly StarKey  27:21
I let go of teaching. Yep, I let go of accompanying</p>

<p>Rob Head  27:24
I want to fast forward a little bit you you recorded several albums of your original music, to, to, you know, a not unreasonable level of acclaim. And you you got a lot of attention and some, you know, airplay and streams and all this stuff started happening for you. And and I know that you eventually started collaborating with various other artists and I want to talk about one in particular, you, you co wrote the fire within which is a contemporary double Piano Concerto with Jennifer Thomas, and, and that’s it really well it did like debuted in the billboard classical music charts. And, you know, it did very, very well song of the classical Song of the Year and the 2020 International Music and Entertainment Awards. It did great. So, wow. Tell us about that relationship and how that piece eventually came to be. And I would love to hear about how it came to be performed. Yeah, is that the intention is beginning?</p>

<p>Kimberly StarKey  28:27
Yeah. Um, so so. So there’s this word. It’s called dialectic. And there’s this form of therapy called dialectic behavioral therapy. And it’s based on the premise that two opposites that seem mutually exclusive of each other can both be true. And so my whole music career has really been a dialectic where it’s, it’s definitely been filled with struggle and like, you know, just poverty and like, you know, just like Bankston, like, why isn’t it you know, and struggle, all that. And on the on the flip side, it has been so amazing. And this is one of those projects that is just like art, I have to pinch myself like, is this really real? And, you know, like, a little background on that is that like, I was just this this, you know, nerdy internet fan of this girl, Jennifer Thomas for many, many years, probably for 10 years for the entire time that I was going to school and then</p>

<p>Rob Head  29:24
yeah, you’re like a fan girl. Yeah,</p>

<p>Kimberly StarKey  29:26
I was a fan girl. And I was always like, gosh, if only I could you know, like this. She’s doing what I exactly want to do, but in my own way, of course and, and so yeah, I ended up having a late night binge of Ellen DeGeneres videos and Jennifer Thomas and and like got wild you know, I mean, just like thinking you know, just in my</p>

<p>Rob Head  29:45
sort of dreaming.</p>

<p>Kimberly StarKey  29:46
Yeah, dreaming and I, I’m like, you know what, I’m going to be really wild here. I’m going to email her or like, you know, reach out in some way. So I reached out and ended up you know, just all skip the all the details, but basically She ended up being this really nice person, she found out I played the piano and she listened to my music and she lo and behold, loved it. And we became like best friends where we’re like, pretty much we talked every day now and why? Yep. And we, and then she eventually, and I didn’t have any expectations, you know, right, um, of anything. I in fact, when we first like connected on the internet, I was like, Can I come up this weekend to your house and play the piano for you? Because I was determined. I was like, I just want to I want her to hear my music. And she said, No, because she’s like, thinking probably this crazy girl. Yeah, like it’s gonna be a stalker or something.</p>

<p>Rob Head  30:36
I think, you know, for most people, yeah. That you just Yeah, yeah. Yeah, I</p>

<p>Kimberly StarKey  30:40
think so too, I think.</p>

<p>Maybe not. Um, but yeah, we ended up becoming really good friends. We just supported each other in our common quest to, you know, of loving the piano and playing piano music. And then eventually, she asked me if I wanted to collaborate with her. And so just to clarify, you know, it is her project, she, she produced it, she financed it, she came up with like the idea and the title and all that. And then she asked me to co co write the piano part. So I went up there, she lives in Washington, and we co wrote together We had so much fun. And then we ended up you know, she invited me to be in the music video. The fire within and we</p>

<p>Rob Head  31:27
remember, there was a there was kind of a brouhaha over lighting a piano on fire and people like Oh, it’s so disrespectful, blah, blah, blah. Oh, it was like an old junky piano. And anyway, it was like she got all this drama for no reason. Yeah,</p>

<p>Kimberly StarKey  31:39
got she got like slammed by the internet. I think it was like 2 million people that on classic FM FM saw this article, that was Miss stating that it was saying she lent a Yamaha piano on fire. And that is not true. She lit her stunt piano which was completely broken. They had used it for tons of videos. And it was like a literal, it was like a sending. It was like a farewell celebration, it was a really important moment for her to like, you know, let this piano become ashes. Yeah. And it was, you know, not at all what the article portrayed. So yeah, she got she got slammed for that. But eventually they, you know, they tweaked the article. So now it’s correct. But unfortunately, you know, people, they don’t go back and look and figure out all the details that have been edited.</p>

<p>Rob Head  32:26
Right, right. Right. But anyway, so nobody reads the corrections. Yeah.</p>

<p>Kimberly StarKey  32:30
No, no. Ah, but anyway, yes. So we got to do the music video. And then we got to perform at benaroya Hall in Seattle, with the N sign Symphony, which was a dream come true for me, because I’ve been wanting to perform original music with a symphony for my entire life. And so that was a dream come true.</p>

<p>Rob Head  32:51
Yeah. Well, I mean, most composers? Yeah. You never get there. Right. Yeah. Yeah. So, so so great. Yeah. Yeah, yeah, I want to move on a little bit to what your life is, like, you know, one of the things that this podcast is about is how do we build a life that enables us to do our work and our art? You know, yes. What are your daily practices? If you know, or regular practices? How do you care for yourself? And how do you? How do you stay? on top of your, your, your work? Your Yeah, you know, your skills and your, your, your instrument? Yeah, so</p>

<p>Kimberly StarKey  33:30
for me, first thing is, first is your environment, and really taking a look at and I don’t mean like your environment, like every single little thing needs, you know, trinket needs to be put in place, like in your office or whatever. In fact, I actually always leave some kind of work to do out always, like, if I clean too much and get too much done, then I’m like, anxious because I’m like, Well, what do I I don’t know what to do. So I always leave like, I’ll get everything done, except for like, one thing that I and I can look forward to doing that one thing the next day, right.</p>

<p>Rob Head  34:06
Rom? What is so there’s a Japanese word for that. I think it’s. Yeah, it’s like the beauty. Oh, yeah. Like leaving one thing on done? or? Yeah, yes, yeah. Yeah.</p>

<p>Kimberly StarKey  34:20
I used to be terrified of my inspiration. Actually, to the point where it gave it gave me a mental illness, which was obsessive compulsive disorder, because I was terrified, worried</p>

<p>Rob Head  34:31
that you wouldn’t be inspired or</p>

<p>Kimberly StarKey  34:33
no, I was so inspired. And I would have all these crazy inspirations, like, you know, that moment where your brain lights on fire, and it’s like, wow. But the problem is, I had so many of those that it was impossible to get them all done. And then I had this fear of like, well, if I follow my intuition, like, then, you know, then I’m</p>

<p>Rob Head  34:54
good. Yeah. Ideas are cheap, you know, and when inspiration hits you, every day And you’re just there’s no way you can do all of these things, right? You don’t have enough lives. There aren’t enough days, your lifetime to do all the things that even the great ideas.</p>

<p>Kimberly StarKey  35:12
And if you were to actually do those ideas, some of them would actually bring you down. Like, if you have this idea to go spend $10,000 on, you know, this new piano or whatever it is, like, which actually pianos costs way more than $10,000. But</p>

<p>Rob Head  35:29
you know, good ones.</p>

<p>Kimberly StarKey  35:31
Yeah, yeah. But, um, you know, like, that might not be good for your life. And that might not be actually the right, you know, in writing for your life. And so something that really helped me and I think it was out of a book called, oh, gosh, what was the book was a book on creativity. Yeah, I don’t know. This is why I play instrumental music.</p>

<p>Rob Head  35:54
This is why you are an improviser. Yeah.</p>

<p>Kimberly StarKey  35:56
Yeah. But I remember the concept of from this. And so you know, the concept was that, that these inspirations, and I’m gonna, you know, say it and relay it in my own way. But these inspirations are like, you actually get to choose which ones you want to collaborate with. And you can say, No, I’m not, I’m not your person on this one. And so for me, that has been hugely beneficial because it’s given me control back over my life. Like, just because, yeah, just because I can see how something could work or even might be inspired by it. Or maybe even my intuition is saying, like, you know, that it’s a, it would be a beautiful thing, like I get to so choose, is that something in life that I want to take on?</p>

<p>Rob Head  36:39
I love the way you’re framing? Yeah, you know, because, like, it’s if it’s coming from this, you know, world of inspiration, but you don’t have to be the only one that can make it happen. You know, like, that’s awesome. I’m gonna pass on that one. Go find someone else.</p>

<p>Kimberly StarKey  36:57
And yeah, yes, yeah, exactly. I actually feel like I’m at this precipice right now. Where it’s like a new beginning of a new decade. And I’ve gotten to do these collaborations with people. I’ve gotten to be featured in five music videos in the last like two or three years. I’ve actually gotten to be Yeah, I’ve gotten to be featured in music videos that have pretty much like all of the elements were like fire. Totally make myself look like an idiot. But it’s like fire water. What is it fire water, air? Earth. So yeah, exactly. So I had the fire with the fire within we had literally our faces were like, melting off because we were in front of real fire and, you know, then we had the water. I had, you know, snow. I’ve been in several</p>

<p>Rob Head  37:46
snow in LA, right? No,</p>

<p>Kimberly StarKey  37:47
yes. Um, for our Christmas video, I had earth so I had dirt and chinchilla litter thrown at me. Because I was in an apocalyptic music video, the chilla litter looked really like it made it look like explosions, you know. And the producers just found that or the directors found that the chinchilla litter really, really looked better than even like the fake dirt or whatever. I’m pretty sure is what happened. And then the last what is the last element wind?</p>

<p>Rob Head  38:16
err, err, err, err.</p>

<p>Kimberly StarKey  38:17
Yeah. So then we, in that apocalyptic video, they had this huge, like commercial fan that was blowing the chinchilla litter at me. And so that was like blowing in my eyes and stuff. And yeah, so thanks</p>

<p>Rob Head  38:29
for art. Yeah,</p>

<p>Kimberly StarKey  38:31
yeah, exactly. So I got to do all these projects. But you know, like, you witness this morning, you were like, Where’s your bio? And I’m like, oh, like, type one up really fast? Yeah. Um, but so I’m at this point where I’m like, okay, I’ve really lived a lot in the last 1015 years. Now I want to, it’s really, it’s really me coming forth as my authentic self. And having the time and space to do it and being in just a much more mentally and emotionally healthy place to do that. So yeah, yeah, so a lot of good things to come.</p>

<p>Rob Head  39:12
I’m yeah. So So talk to us about your your life a little bit right now. What do you accomplish in a typical week? I don’t mean like, you know, check. But like, like, what do you you know, what is your week week look like? You know,</p>

<p>Kimberly StarKey  39:27
yeah, well, I’ve come to realize I kind of live like a fish. Like I don’t even think in terms of weeks. I just think in terms of like right now.</p>

<p>Rob Head  39:35
Today is continuous stream of now. Yeah.</p>

<p>Kimberly StarKey  39:37
Yeah, exactly. Like if someone’s like what you do yesterday, I’m like, I have no</p>

<p>Rob Head  39:42
idea. Um, was yesterday Blursday? Yeah,</p>

<p>Kimberly StarKey  39:46
yeah, I have no idea. I have a very a lot of variety in my life. I’m able to be there for family members who are who are ill and and I’m able to kind of do something Like caregiving, which actually is so crucial to my music because it connects me with people who are like,</p>

<p>Rob Head  40:08
your loved ones, going back to your you know your origin story. Yeah,</p>

<p>Kimberly StarKey  40:12
exactly. And and it’s like, it just shows you the just the, the value of life and when life can go away like really… Yeah, that just</p>

<p>Rob Head  40:27
fragility and preciousness</p>

<p>Kimberly StarKey  40:28
Thank you. Thank you. Yeah, yeah. And so that that inspires my music. So I have that. And then I, I have my dogs have for me like, as far as what I do, like, the main thing I do is just like setting myself up to be in a positive frame of mind. And so right now I’m working on building a website, and I’m working on like, after this call, I’m going to be finishing composing for the Flight of the Bumblebee, which is we’re doing our own arrangement, Jennifer and I have the Flight of the Bumblebee. And I’m so excited for that. And so and then I’ve got another</p>

<p>Rob Head  41:03
you’re gonna get to perform that again, somewhere.</p>

<p>Kimberly StarKey  41:05
Yeah, I believe, well, I believe we’re going to do, I believe we’re going to do a music video for it, essentially. And, you know, I had a dream that we were supposed to perform it for, like, we were supposed to perform it. And Rene Brown was going to speak right after us. And I didn’t know how to play it. And I drove up to try to learn how to play it. And on the sheet music, all it was was infographics. And we were trying to understand how it was like</p>

<p>Rob Head  41:31
that. I did not I’ve never heard those words strung together into a sentence. So all right. Fantastic. Well, Kimberly, it’s, it’s just wonderful to chat with you. And is there anything you’d like to share with, say a younger artist who’s maybe 15 or 20 years? You know, behind you, coming up?</p>

<p>Kimberly StarKey  41:58
I would love to. Okay, first of all, comparison is the thief of joy. Hmm. And it’s so, so easy to compare ourselves to other people. Yeah, like Beethoven. Exactly. And that was a perfect reference. Um, and so like, seriously, if you can gently and lovingly, stop comparing yourself to other people, instead of comparing, you can celebrate other people, you know, if there’s somebody else who has is farther along in their career, or whatever, you can celebrate them and be like, wow, you know, that’s really awesome. And, you know, just, you know, the other thing is, like, the way you dream, so, I used to dream very out there very in the future, if you can actually flip your dreams to where you think okay, like, if, you know, let’s say you dream that if I have this best selling book, then I’ll or maybe I should use music?</p>

<p>Rob Head  42:59
Sure. Yeah,</p>

<p>Kimberly StarKey  43:00
album, there we go. Have a top charged thing.</p>

<p>Rob Head  43:03
Yeah, right. stream.</p>

<p>Kimberly StarKey  43:08
Exactly. Then I will feel, you know, accomplished and successful, and liberated and all this stuff. Well, if you can flip that, and say, You know what, I am now going to choose to feel accomplished and liberated and successful. And from there, you can choose what you want, and you can go for it. But always starting with the emotions that you want to feel and the energy you want to feel and going from there. Because if you if you don’t, what can happen? And I fell into this of like, I had this dream that was out there. And then I was filled with this energy of like, but I’ll never make it. It’s so hard. There’s no way oh my gosh. And so then, even if I would actually accomplish something, I couldn’t even enjoy it. Because it was like, was that really worth all the suffrage I just put myself through? And no, it really wasn’t. And so now it’s like, I just start with, like, coming from the energy of what I want and the feeling of, you know, the feeling of dreaming is exciting. Like, at least for me, I used to drive with my mom and we would have a mocha and we would like dream about the future. And literally, when I look back that was like the best part of it all. way I got Yeah, it was that moment in the car with my mom drinking a mocha and just like how happy and free we felt. Yeah, that Yeah. would be my advice for for anybody.</p>

<p>Rob Head  44:23
Fantastic. You remind me of folks that say, you know you’re you’re already worthy. Just do  your thing. Yes. You know,</p>

<p>Kimberly StarKey  44:29
Yes. Love it. Yes.</p>

<p>Rob Head  44:32
Well, thank you so much. I really appreciate you taking the time today. Thank you so much.</p>

<p>I appreciate.</p>

<p>Kimberly StarKey  44:37
Thank you. I appreciate you as well and your team. So thank you so much for having me. I hope tons of people listen to this podcast and feel a seat a sense of their own creative expression just blooming when they listen to it.</p>

<p>Rob Head  44:51
Fantastic. Thank you so much.</p>

<p>Kimberly StarKey  44:53
Thank you.</p>

<p>Damien Burke  45:07
The 52 Sketches podcast is a product of 52 Sketches, makers of <a href="https://earlywords.io">earlywords.io</a>, daily, private, stream-of-consciousness writing, to clear your mind and unlock your creativity.</p>

<p>Rob Head  45:29
taking us out—the latest release from the Rogue Pianist: “Quarantine”</p>

</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">52 Sketches</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Rob Head and Damien Burke</li><li><a class="u-email" href="mailto:team@52sketches.com">team@52sketches.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Enabling a life of creativity.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
