<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Episode 8: Rock Musician Armando Posada | 52 Sketches</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Episode 8: Rock Musician Armando Posada" />
<meta name="author" content="Rob Head and Damien Burke" />
<meta property="og:locale" content="en" />
<meta name="description" content="Conversation about creativity with Rock Musician Armando Posada" />
<meta property="og:description" content="Conversation about creativity with Rock Musician Armando Posada" />
<link rel="canonical" href="https://52sketches.com/podcast/2020/11/26/52-Sketches-Episode-008-ArmandoPasado.html" />
<meta property="og:url" content="https://52sketches.com/podcast/2020/11/26/52-Sketches-Episode-008-ArmandoPasado.html" />
<meta property="og:site_name" content="52 Sketches" />
<meta property="og:image" content="https://52sketches.com/images/Ep8-Armando-Posada.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-26T18:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://52sketches.com/images/Ep8-Armando-Posada.png" />
<meta property="twitter:title" content="Episode 8: Rock Musician Armando Posada" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Rob Head and Damien Burke"},"dateModified":"2020-11-26T18:00:00+00:00","datePublished":"2020-11-26T18:00:00+00:00","description":"Conversation about creativity with Rock Musician Armando Posada","headline":"Episode 8: Rock Musician Armando Posada","image":"https://52sketches.com/images/Ep8-Armando-Posada.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://52sketches.com/podcast/2020/11/26/52-Sketches-Episode-008-ArmandoPasado.html"},"url":"https://52sketches.com/podcast/2020/11/26/52-Sketches-Episode-008-ArmandoPasado.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://52sketches.com/feed.xml" title="52 Sketches" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">
      <img src="/images/site-logo-on-light.png" alt="52 Sketches" class='site-logo' />
    </a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="/"></a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class='post'>
  <h1 class='post-title'>Episode 8: Rock Musician Armando Posada</h1>
  <div class="post-date">Nov 26, 2020</div>

  <audio controls>
    <source src="https://52sketchespodcast.s3-us-west-1.amazonaws.com/52sketches-episode-008-ArmandoPosada.mp3" type="audio/mpeg">
  </audio>
  <p>
    Subscribe:
    <a href="/podcast.rss">RSS</a> |
    <a href="https://podcasts.apple.com/us/podcast/52-sketches/id1533501322" target="_blank">Apple</a> |
    <a href="https://open.spotify.com/show/2sdEWVDJ37pVfuagtXtH95" target="_blank">Spotify</a> |
    <a href="https://podcasts.google.com/feed/aHR0cHM6Ly81MnNrZXRjaGVzLmNvbS9wb2RjYXN0LnJzcw" target="_blank">Google</a> |
    <a href="https://www.stitcher.com/podcast/52-sketches" target="_blank">Sticher</a> |
    <a href="https://overcast.fm/itunes1533501322/52-sketches" target="_blank">Overcast</a> |
    <a href="https://www.iheart.com/podcast/269-52-sketches-73537836/" target="_blank">iHeart</a> |
    <a href="https://www.youtube.com/channel/UClZpk83OVN56FFT0UaAtibA" target="_blank">YouTube</a>
  </p>

  <p>Rock musician Armando Posada discusses his life, his artistic roots, and the
stages of his career as a musician, songwriter, producer, and radio host.</p>

<p><img src="/images/Ep8-Armando-Posada.png" alt="52 Sketches episode 8 — Armando Posada" /></p>

<h2 id="transcript">Transcript</h2>

<p>Rob Head  0:02
52 Sketches podcast, episode eight, rock musician Armando Posada.</p>

<p>Jennifer Head  0:11
Welcome to 52 Sketches, a podcast about creativity and creative practices. here’s your host, Rob.</p>

<p>Rob Head  0:21
Welcome to the 52 Sketches Podcast. I am your host, Rob Head. Today I am delighted to have on the show an old friend and collaborator, musical artists and radio personality. Armando Posada. Armando Posada is a songwriter, guitarist, rock producer, tireless champion of rockin spaniel, and a radio show host. So welcome, Armando.</p>

<p>Armando Posada  0:45
Thank you for having me on</p>

<p>Rob Head  0:46
the show. Yeah, thanks for taking the time. This has been a really exceptional year with the covid 19 pandemic. And so I want to start just by checking in, you know, person to person How you doing?</p>

<p>Armando Posada  1:02
I’m doing well, as well as anybody would be doing during this crazy year, if you will. Yeah, that way.</p>

<p>Rob Head  1:10
Yeah. And fans, okay. Both here and elsewhere.</p>

<p>Armando Posada  1:14
Yeah, my mother had COVID at the beginning in March, and then she survived it. And then we were able to see her. And of course, you know, now she’s recovered, and she’s doing better. But it’s a very, it’s a very real thing. COVID. And I think it’s, it’s amazing that people believe it to be a fraud or a hoax, or like an imaginary flu or something like that. And I guess some people just have to get it in order to believe it, you know?</p>

<p>Rob Head  1:41
Yeah. That is one of the disturbing dimensions of this whole thing. Right? Wow. Yeah. Well, I’m so glad your mom is recovered.</p>

<p>Armando Posada  1:49
Yeah, me too. Thank you. Yeah.</p>

<p>Rob Head  1:51
Yeah. You know, I like to think of creativity, like a superpower. That’s something that we all have, you know, but some of us explore it. And so I want to paint a picture of your backstory as an artist if you were the main character in a novel, or a superhero comic or something. But you know, let’s tell your backstory. So what was your childhood like? And did your early experiences build toward becoming an artist?</p>

<p>Armando Posada  2:14
Well, listen, I want to point out something, since you’re in that topic of what is creativity, right?</p>

<p>Rob Head  2:19
Yeah, yeah, please,</p>

<p>Armando Posada  2:20
I used to teach pre K, back in the early 90s. And I, my whole major was early childhood education. And I remember that clearly, one of the topics of this conversation had a lot to do with some of the college courses that we took, where we would discuss what is creativity, and how does it compare to intelligence. Intelligence is is sort of formulated in a way from what we understood as something that can be taught learned, and sort of, you know, practiced, like sequence, right? Whereas creativity, we couldn’t really teach. It was something that was almost inherited, it was creating dynamic thinking in complex ways, and being able to express and formulate new ideas within that realm. So it was almost like creating universes. And so I always thought as creative people, were not necessarily those people you could teach, but they’re definitely people that could figure things out in ways that other you know, like intelligence could couldn’t formulate in the same way. So let’s just say for argument’s sake, that everybody’s creative, right? Yeah, so we all have that superpower. But it takes something very, very important. Whereas kryptonite, let’s, let’s say the kryptonite in each one of us, is other other vices, other forms of thinking, for example, you could be very creative, but you’d never really delve into the creativity because you’re more of an abstract, not an abstract but more of a conscious black and white kind of person that sees and hears and, and what I’m getting at is that for you to be able to express creativity, sometimes it takes something traumatic. And that trauma, that trauma that is created allows you to say okay, something here is wrong. And it’s so powerful that it actually it almost allows you to unleash it. So the most creative people I’ve ever, you know, I think the world has ever seen like Dali, like let’s just say Kurt Cobain, john lennon. Those people had tortured souls. Exactly. They had something very traumatic that happened in their lives. And somehow that unleashed a power. And so I think it is important to find what it is that makes you passionate, because that will unleash the already I would say inherited creativity that each person has, you know, I mean, huh?</p>

<p>Rob Head  4:51
Yeah, I want to drill down on the the kids angle because I think, you know, having taught young children, you you’ve probably saw what Most of us see, which is that most or all of them have that innate desire to create things and make things and build things, and that we sort of punish it out of them. We do we do.</p>

<p>Armando Posada  5:11
Yeah, we do. We basically, we create in them, we dwarfed your creativity, because they have to fit a role. They have to felt fit like a mold. And what we create, you know, we talk about as far as grades, and achievement goals. And so we say, if you’re smart for second grade, you got to know these benchmarks. And so we’re so busy creating these benchmarks and making sure that children live up to those benchmarks that we don’t stop and say, Well, wait a minute, Johnny really doesn’t give a shit about benchmarks. He’s more about what is the color of each cloud? What is the shape of each cloud, what is the what is the formation of all those little sand sculptures that he’s building. And so we kill the day dreamers, we kill the Dreamers, we’re constantly, you know, bashing them and saying, You can’t dream you can’t create, you can’t be artistic, you can’t explore, you can’t be imaginative, you’ve got to make sure you get your A’s and B’s. So, for me, the simplest way I can describe my childhood is, I was very creative. And thank God that my mother allowed that creativity to flourish, she allowed me to play a lot. There was a lot of play in my in my, which is one of the reasons why now I’m worried about the youth because they’re all on iPhones or on some sort of a media format. But back in our youth, we actually, you know, we had time to play with Star Wars figures and go outside and play with our friends and sit around and color or paint or whatever. So I had a lot of time for that.</p>

<p>Rob Head  6:44
throw balls around play with sticks. Yeah,</p>

<p>Armando Posada  6:46
yeah, we had a lot of time to Formula games and ideas and create puzzles. And, and I think the traumatic moment was when my father was a catalyst. He was a was a tough man. He was a tough dad. And he left us when I was young. And so that turbulent relationship that I had with him was the beginning of a lot of other traumatic, I would say, experiences that I had growing up, which, again, allow the box to get opened. And then all these are like emotions to come out which were important and creativity, like Angra, like a heart like passion, you know, oh, passion as a result of that, but anger, hurt, sorrow, dismay, all those terms that we use so freely? When you actually feel them? it actually becomes sort of like your, your Green Lantern, if you will. Mm</p>

<p>Rob Head  7:42
hmm. Talk to me a little bit more about your childhood. What did you do specific mediums as a child? Or was it just sort of a generally creative? Like, did you do music, visual art, writing, cooking? You know, what, what were you doing? I don’t, how did it manifest?</p>

<p>Armando Posada  7:57
I remember, I used to me and my cousins and our neighbors, they would always play. We’d always pretend to Iraq, you know, or guitar. Right. Right. Right. And so I had a gift for imitating a lot of young, a lot of artists. So I would grab my tennis racquet and pretend that I was, you know, I don’t know, The Beatles or whoever. And so I started performing for the kids in the neighborhood, by pretending to be an artist. And where is</p>

<p>this? Where is this? It all is Chicago. Okay,</p>

<p>so I started creating these little gangs of friends that would like watch me perform. And so I felt really comfortable doing that. And then that became acting, which at that point, you know, I was always sort of the class clown, if there was something that needed to be done in the classroom to get attention. I was kind of like the guy who would do it. Yeah, yeah. And so getting attention was important, because I was looking for validation as a young child, because, again, my father’s you know, lack of relationship. So validation was important. And by finding it, I found that by performing and acting funny, and being reckless and being rebellious, I was going to get it. Right, that was important. Mm hmm.</p>

<p>Rob Head  9:13
So in those formative years, did you have teachers mentors, models that helped you on that road? Some,</p>

<p>Armando Posada  9:21
but not, not many? Some, I would say, my fourth grade teacher, my sixth grade teacher and my seventh grade teacher were very important in helping mature the creative side of, of my personality. My first grade teacher was the first person that ever introduced me to the opera and classical music. And that was really important because up until that moment, I didn’t understand that music, and she was able to make it not dumbed it down, but make it familiar.</p>

<p>Rob Head  9:53
Make it more friendly to foreign Right, right,</p>

<p>Armando Posada  9:56
right. Right. Yeah. My sixth grade teacher I remember we still there was a, that was the height of breakdancing. So for some weird reason, she would allow us to battle breakdance battle in the classroom. And so we were like, okay, let’s let’s dance who would pull push the desk apart, and, like create the circle in the middle of the classroom. And then the kids who had a new move, we’ve come in and breakdance. And it was like, she was allowing those sort of city, sort of urban expression to be celebrated. And at the same time, celebrating each other, for the things that we knew how to do. And it felt really good to share this with Street, you know, like, these street values with other kids, and not feel embarrassed about it.</p>

<p>Rob Head  10:40
Yeah, that’s really extraordinary for a teacher, you know, normally you think of, of American education as being sort of a normalizing influence, you know, everyone is being pushed towards being employable, and part of the dominant culture and, and it sounds like, you know, you had moments in your, in your education in Chicago, where, where the teachers were allowing you to say, Hey, you know, express, you know, what you’re experiencing in this neighborhood, you know, and who you are, you know,</p>

<p>Armando Posada  11:07
exactly. So it was funny, that my seventh grade teacher was the first person that ever allowed me to act and be in a, like in a, in a theater play. So all of a sudden, we went from classical music to dancing to now acting and it was like, all these different teachers, or we’re creating this little performer, if you will. So my eighth grade, I was already acting, I was already I knew how to dance, I also knew how to perform in front of people and, and then also had an appreciation for all types of music, not just, you know, rock, or, you know, street music, if you will, like rap and hip hop, but also classical music and jazz and even blues.</p>

<p>Rob Head  11:49
Right, right. We didn’t meet in Chicago, so So where did your life go from there?</p>

<p>Armando Posada  11:56
Well, you know, I think that nothing’s an accident. I think things happen, sort of like the way they’re supposed to happen. Kind of like they’re not like Back to the Future formulated where you go back and you change your your dad’s, you know, situation, all of a sudden, everything works out the way it should, I think we have to suffer, I think we have to go through a sort of sort of like, a rite of passage, kind of, you know, where we get our hearts broken. We suffer, we cry, we learn to be alone, we learn to challenge ourselves, and then all these things happen. And and they create the person that you are. And so what happened was that I was I was a high school sweetheart, and I was really in love with her. And, you know, I tried to break up with her when she went to college, and she didn’t want to, and eventually she ended up you know, kind of being unfaithful, if you will. Okay, so that was my second really pivotal moment in life where, you know, you have your father, and you have your highschool sweetheart, which is the first love you ever had. And so I was I was ready to run away from Chicago. I was tired of it. And all I saw there was heartache and sadness and isolation. And so I’m, like, screwed. You’re looking for a new new juvies Yeah, I was I was. And so I came to Maryland to study more than anything else. And it just ends up that you meet one guy who meets another guy who meets another guy, before you know it, you’re in this rock band, and you’re like, you know, how did I get here? And it’s almost like a talking head song. And it’s like, you know, was this my life? And, and it is all these all these things happened exactly the way they were supposed to happen. Right. That’s how it turned out that I was here and I met you.</p>

<p>Rob Head  13:44
Yeah, you know, a lot of what I know about your musical life, it has been in meshed with another musical friend of ours, mutual friend named Javier DeVito. And you had a band together called equity that had some early success. And you you know, I know, you recently collaborated on re recording some reimagined versions of the songs he wrote. Mm hmm. You know, back in the day, so how did that collaboration, you know, turn into a band and and and sort of that flowering of your songwriting? You know, life.</p>

<p>Armando Posada  14:17
Okay. So when people say I want a song, right, I think you know, we go back to or what is it that you’re, what is it that you want to do? If people who say I want to paint, that’s great, but will you painting what’s your motivation? And I always say what yeah, it’s like, you gotta you can’t be Seinfeld’s is the show’s got to be about something. And if it’s about Yeah, if it’s about nothing fine, but so writing is a little bit more intimate. You want to just use the greatest songwriters I’ve ever been influenced by, had something very powerful to say. And then lasting message you can you can listen to it every single decade and it still means something so sure how Does that begin? I think one of the things that helped me become a songwriter was I was poetic as to write a lot of poetry. So I had like these books of poems. And so when I met Javier, it was by chance, I was buying guitar strings. He was working at a music store. And we needed a bassist on this current band that I was in. So because he spoke Spanish, it was a Spanish rock band, it was like, Okay, well, you know, this is simple. You play bass, you speak Spanish, you’re Spanish, join the band. And so what ended up happening was that our chemistry was was much more, I guess, in sync with each other than there was with the singer and guitarist of the band. And so we decided a band. Yeah, so we decided to break away from the band and started a different project. Mm hmm. And so I think the success of that band had a lot to do with the energy we put into it, the amount of time we put into it, and also the sacrifices that we made, which all these things combined, don’t always necessarily guarantee success. Mm hmm. That’s for sure. We heard about the music business is like no other business in the world. You can put everything you want into it, invest everything you have, and it does not guarantee success. Whereas if you go to work, work really hard to get a promotion, you get a raise, you might even end up owning part of the shares of the company, even only at a company, but in using that will never happen and that sort of guaranteed way.</p>

<p>Rob Head  16:29
Right? Right. It’s sort of lightning in a bottle like this, you know, if you’re in the right place the right time with the right sound with the right people. Yeah, yeah. Yeah. Yeah. Canada like, yeah. Interesting. Yeah. That that partnership with Javier, you are coming up as a this sort of passionate, poetic kid from Chicago. And if I, you know, wanted to paint this, as a contrast, I would say Javier was coming up from a, from a happy home more trains, get a more technical, more trains, how would you say it?</p>

<p>Armando Posada  17:07
Oh, he was much more musically gifted. He was definitely much more musically gifted. He also had gotten music lessons, piano lessons, he had a time to, when you have a safe environment or a loving environment, you have time to dabble in more things, without the need of pressure to survive. You know what, when I was growing up, that was that was my whole point was survival. I mean, whether it was because my parents were divorced, and my mother had no income, or I was living on my own, and I had to work and go to school, there was always this need to survive. And then somewhere in that need, you want it to be an artist. And so if you can fuel the artists, but you still have to eat, that if you have all things sort of, sort of in comfort, and you’re given certain privileges. There’s nothing wrong with that, obviously, but it’s going to help fuel, you know, demand, you’ll</p>

<p>Rob Head  18:01
have more privilege, more output, more opportunities, you’ll</p>

<p>Armando Posada  18:03
have more opportunities. And he did, and he took advantage of them. And they were great. Because if I came in with the soul, and the lyrics and the melodies, he had the musical talent, he had the understanding of musical composition. And so what I had was limited, because I had written I had really written songs, even though I was in college, taking music theory, but working with him and learning, you know, kind of how he did things, it helped me become a better songwriter.</p>

<p>Rob Head  18:30
Yeah, you know, what I remember from those days was that he, the two of us sort of needed each other. Yeah, equally, in the sense that I was listening to an interview with Andy Grammer, who’s a pretty successful artists these days. And he was saying, you know, His childhood was idyllic. And that, you know, part of his journey to becoming a real artist was figuring out like, life isn’t awesome for everyone all the time. Right. And, you know, I think that a little bit, you know, combination of, or the collaboration of an artists of who’s coming at it from a primarily emotional level, and then another artist is coming out from primarily a craft level is a really nice partnership to shoot for. And I always felt that that was exactly what the two of you had going with equity. That was really a a moment in time. You know, it was things come together. Yeah,</p>

<p>Armando Posada  19:21
it was I was in London is Paul or is David Tez. Roger, you know, but we weren’t yet in sync and we knew each other, artistically almost emotionally. To the point where, you know, we didn’t finish each other’s thoughts, but musically, we could finish each other’s train of songs</p>

<p>Rob Head  19:43
of yet, right. Yeah. As your life sort of continued on. How did you find continuing channels of expression? how did how did you organize your life so that you could continue to be creative, you know, over the years that have followed?</p>

<p>Armando Posada  19:57
Well, you take breaks obviously because I don’t think you’re full of shit. If you think you’re gonna write a new song every day, I think you have to live life in order to bring life into music. Okay,</p>

<p>Rob Head  20:08
yeah, this goes back to what you were saying a few minutes ago, you know, back in the day when we were undergrads together, I was a dance major. I don’t know if you remember that. But, and one of the things that drove me crazy was was people would make dances about dance, you know, like, there was they had nothing to say. Right. Right. And, and there’s a certain balance and this has come up, you know, in other episodes of the podcast. You know, there has you have to have something to say, you know, yeah, just some live some life that has some.</p>

<p>Armando Posada  20:38
Yeah, no, there’s no doubt there’s no doubt. Yeah, so life happens when you’re busy planning life, which is a famous lending quote, but it’s true. Right? Right. So what happens after equity, I started working with a female singer, and we kept doing Spanish rock. But in the in between that, and all the way through that I’m getting married. I’m having children. I’m living life. I’m surviving. Yeah. You know, yeah, yeah. And so music doesn’t become the forefront anymore. is there’s an illusion and a disillusion about it. You realize that the people that thought that you were the greatest, they never want to see you again. And I’m talking about the music business. We’re not talking about heavier, we’re talking about the music business in general. You know, they tell you, you’re the greatest. You’re the greatest. You guys read your ID and then all of a sudden, they don’t know you anymore.</p>

<p>Rob Head  21:28
So Ryan says good opportunism.</p>

<p>Armando Posada  21:31
Yeah, sure. Real education, if you will, about what’s real, what is it? It’s so you, I kept the craft, I kept writing I kept producing. And then production comes into songwriting as a natural evolution of any artist, you don’t just write anymore, you don’t just compose, now all of a sudden, you’re starting to give it style, and flavor. And so you give that about 10 years, you’re no longer writing the way you used to write, you’re not producing the way you used to produce now, your production has become much more eloquent, complex, colorful, and your writing is even can even take that sort of new shape of the compositions aren’t just basic chord progressions, and the more they seem to, you know, have a little bit more not psychedelic, but like different meals to them. Which,</p>

<p>Rob Head  22:24
right being on a larger palette, yeah, yes, yes. Yeah. You know, things like digital audio workstations become just standard part of the toolset that you have is not you know, you’re not just playing your guitar into a four track. You’re right, you’re, you’re sort of by necessity now a recording studio and a producer, and you know, all of those things, because everything’s been moved into, you know, the bedroom or the studio in the house. Yeah,</p>

<p>Armando Posada  22:51
exactly. And so I don’t think anybody who’s serious about music can just go into a Guitar Center and buy a guitar and say, that’s it. I’m gonna write songs. I think you have to look into it like, okay, the music business has changed. No one’s going to give you a contract and say, well, we’re going to take care of you. Unless you know your sheet. What’s this guy’s name? The English guy.</p>

<p>Rob Head  23:16
Ed Sheeran. Yeah, sure. Yeah, just one of the top songwriters in the world. Yeah.</p>

<p>Armando Posada  23:22
Not gonna give you a studio and just say, well just come on in, we’re gonna write, you know, three out we’re gonna, we’re gonna, we’re gonna produce in fun. three albums for you. It’s not going to happen.</p>

<p>Rob Head  23:32
Like it was 40 years ago. 50 years. Exactly. You</p>

<p>Armando Posada  23:34
know what you are, you’re an indie guy. And then the guy means you do it all. You do it from start to finish everything. And then that means that</p>

<p>Rob Head  23:42
sort of craft your lifestyle around making that possible.</p>

<p>Armando Posada  23:45
Yeah. financially. That’s the hardest thing for any artists, because it takes a lot of money. And, of course, it takes a lot of time, but you have to fund the craft with something else, you know, you can’t just fund it out of love. Yeah, yeah. So everybody has a day job. And every night job is working on music.</p>

<p>Rob Head  24:06
Mm hmm. finding that balance, finding a way to keep that alive and keep you know, being a working artist, even if it’s not paying the bills is is a constant struggle that I hear over and over again. But it’s the kind of thing that you have to find ways to make it make it balance out you know, there’s only so many hours in the day. And so those sacrifices you know, you can’t do that and spend four hours a day watching TV.</p>

<p>Armando Posada  24:35
What’s something like no, no TVs, the worst is the end of TV and come and complain complacency and happiness. In fact, they’re the enemies of artists. Those are the things that you can’t view on artists with you have to fuel an artist with what are the things that fuel us again? disillusion rebellion, you know, we want to know with All these anti mainstream feelings, but none of them none of them are happiness. If you if you ever say goodbye happy happiness, you’re going to be singing Kids Songs in my opinion, right? Oh, yeah,</p>

<p>Rob Head  25:11
my my dance training comes back because I remember a Martha Graham who was a choreographer and brilliant artists of the 20th century she, she, she called that divine dissatisfaction. Like, I’m not happy with how things are. And so I create, you know, right. Yeah, exactly. Yeah. As I understand it, you have a radio show now. And I want to talk about how you got there and what you’re doing. And you know, what motivates that? And tell us about that? What’s that journey like?</p>

<p>Armando Posada  25:40
So basically, I was I was writing an album, I finished an album, boy five Spanish finger. Okay, he</p>

<p>Rob Head  25:48
does this in your home studio or somewhere else? Yeah,</p>

<p>Armando Posada  25:50
home studio. So I just finished an album with the guy. And so somehow, we found out that locally, there was a radio station that had a program at night for Spanish rock. Somehow he got an interview for us. And we got into the radio station, they played one or two or songs, and he spoke to us. And I was very happy about that. You know, it was like, Okay, great. We don’t have to kiss anybody’s ass to be here. So, after the show, I don’t know, maybe I was very colorful during the interview, I don’t know. But he said, You know, you’re very, you’ve got a really good, I don’t know, who might have said radio voice or attitude about music or no knowledge about sharing music, but he said, I would like you to consider being my sub. Okay, and I said, Well, okay, does that mean that you are going to not show up once in a while, and I had to take over the radio program? He said, Yes. Okay. I spoke to my wife about it. And she said, it sounds like an interesting situation if you can do it. Right. Well, I did it. And it’s funny, because the first night that I did it, he didn’t show up. He was supposed to be there to hold my hand. He didn’t show up. So I had to run the whole program by myself. And it was very Yeah, it was really scary, man. I never no pressure like that. I thought playing in front of people is scary. But no, I being the radio on like, the people are holding on to your words. Uh huh. Yeah. So I was I was like, Am I gonna say the right thing? Am I gonna sound stupid? I don’t know. So luckily for me, I had a nice setlist, I played more music than talked. But when they did talk is more like, you know, introducing myself who I was the next Saturday, he didn’t show up again. But it was starting to think, okay, I’ll try this again. And, and it worked out again, you know, I didn’t die. Then he shows up. And we started, he started depending on me to sort of come up with the music, and the intense. So what he would do is he’s funny, because he would, he would actually just show up just to be the lead guy. And I was doing all the behind the scenes work. Sure. And at some point that gets a little tiresome, because you know, when you do all the work, you want to be in charge of the program, meaning it should be your name first. But it was his name first. And I thought, well, he did give me the opportunity, then fine. Well, what happened was he started, he started not showing up. And the director of the radio station said, you know, we’re going to fire this guy. And I say, Well, I’m not going to get involved. And I told him, I said, you know, you need to take care of your position. They’re gonna let you go. Yeah. So he eventually got let go. And the director comes up to me, and I remember I just came in as a sub. And he says to be, we want you to take over the</p>

<p>Rob Head  28:37
show to the business. Yeah, there’s a business and there’s 10. Here, take this</p>

<p>Armando Posada  28:40
over. Yeah, we want you to take over the show. And we think you’re going to do a good job, because we’ve heard you so far. And you know, you kind of seem to know your way around this. Okay, great. So I started doing it alone for the first half of the year or year. And then I brought in one guy who was a friend of mine who just kept showing up for whatever reason, like he wanted to be on the show. And so eventually, I just threw him on the show. And then now it grew to five people on the show, and then the COVID thing hit and then it was like, okay, we can’t go to the station anymore. Okay, we but they still want to show</p>

<p>Rob Head  29:14
that’s what’s so funny. So, I mean, there’s still a radio station, right? So something Yeah,</p>

<p>Armando Posada  29:21
so luckily, not everybody has this possibility. But I have a studio so I was able to do the show in my studio and then broadcast it for everybody. So so far, by the end of this year, if things go the way I think they are, there’ll be 40 shows that I will have recorded at my home studio that will be broadcasted in five countries and two are listening ship of at least 150,000 and that’s awesome.</p>

<p>Rob Head  29:49
Yeah, so pretty good is that the the listenership that you’ve been able to determine from?</p>

<p>Armando Posada  29:56
Yes, based on the five radio stations that listen to that rock cast as syndicators, they’re listening shift and then adding them all up together. It’s not a million. But right if it was just 10 people that’s 10 people who are listening to your every word and trying to make sure that they like the musical hates that you</p>

<p>Rob Head  30:14
have. Right? Right, right. And you get to be a bit of a tastemaker. In the process, you’re you’re introducing people to Spanish rock that they haven’t heard, right?</p>

<p>Armando Posada  30:24
All the time, all the time, there is so much new music out there that I haven’t even been able to, like, I think I’m on top of things. And then I hear that 10 new albums came out. And I’m like, Who are these people? So I’m always on my toes with Spanish rock, and it continues to grow. It continues to create new genres, new ventures of bands and so on. It’s it’s a relentless pursuit of new music,</p>

<p>Rob Head  30:51
right? So do you find that you’re diving deep into the entire world of Spanish language, music, pop rock, helps you when you go back to the studio to produce another band back into each other?</p>

<p>Armando Posada  31:06
I try to make sure that it does. Because what you do when you listen to bands now in your producing Now, let’s say is Yeah, it’s like when I do carpentry, when I go into your house without even wanting to, I’m looking at your woodwork, I’m looking at your doors, I’m looking at your windows, it’s just habit. That’s what I do for a living, right. So when I listen to a song now, I’m not just listening to the lyrics and listening to the core progressions, I’m listening to the production. So you can’t get away from that now, everything’s production in my ear. And so yet when I’m listening to a song, I’m going okay, that’s a lot of bass, or that’s not enough guitars, or why it was a weird chord change or how he’s saying that was really cool or whatever. And so you, you you come in, and when people go, Well, how do you know that? Well, I listened to a lot of bands. In Spanish rock, it’s not just you know, I’m going well, this is my opinion, you see a trend with how really successful bands are writing, or at least producing their music. And you see a style that’s more 2020, or you see a sort of a way that things are done that’s more modern. It also helps shape how you should produce your music, which is, you know, kind of like what I try to do he date with styles. Mm hmm. Yeah.</p>

<p>Rob Head  32:22
So you you do a lot of these collaboration site. I’m interested in that. Do you? Do you enjoy working in pairs or in groups? Or how does that work best for you?</p>

<p>Armando Posada  32:31
You mean, the work the production or the Yeah, the production?</p>

<p>Rob Head  32:33
Yeah.</p>

<p>Armando Posada  32:35
I like to work alone. That’s true.</p>

<p>Rob Head  32:40
So you, you, somebody brings you a song and you sit with it and work with it and wrestle with it individually?</p>

<p>Armando Posada  32:46
Yes. What I do is I listen to the song, a couple a couple of times in my car, or wherever. And then what I try to do is say, Okay, I always start with drums. For some reason, I always want to change the drums, to see if the drums create a different flavor, but I’m trying to find the spirit of the song. Every song has a spirit, in my opinion. And I think production fits to that place to that if, if yours the spirit of the song is anger, then you want the song to sound like anger. If the spirit of the song is pain, you want the song to sound like pain. I just don’t like I’ll give you a great example. When George Martin heard the song yesterday by Paul McCartney. He said to him, I hear violins. And Paul was insulted as seen by that suggestion of how could you hear violins in my song, you know, but he goes, I released Yeah, yeah, I hear violin. So George Martin did what he wanted to do based on what the spirit of the song was calling for. And Paul trusted him. Which is amazing, because you know, this rock guy, right. But yeah, believe it or not, it became one of the biggest sellers in Beatles history. So you have to deal with</p>

<p>Rob Head  33:58
that, to this day, the most covered song in the world?</p>

<p>Armando Posada  34:01
Well, I would have to say that he was right. And so yeah, you find the spirit of every song and you try to enhance that. Because it’s in there it is, whatever the animal that song is, it’s a tiger, you go with a tiger. But when you try to force your production style on the song, that’s where I think you fail. You can’t do that. You know, you let the artists lead, but you have to compliment the artists in a way. Right. Right. Well, fantastic.</p>

<p>Rob Head  34:27
Armando, I really appreciate you taking the time to chat with us today. To sort of wrap things up. Do you have plans for the next year, you know, sort of as as the pandemic drags on, you know, what, what are your what is the future look like for you as an artist?</p>

<p>Armando Posada  34:42
Okay, well, let’s start off with the fact that I’ll still be doing the radio show unless I die as far as the production on the show, you know, we have our plans got as his plan so it’s true. I am working right now with a heavy metal trash fan. That is sort of trying to to complete an EP by the end of the year, I also have I just finished an EP for a female artist. Hopefully something happens with this EP before the year ends, because I want to have some hope that we can continue to work together. And then next year, what I’d like to do is continue to find new artists to work with and sort of develop. But I’m also even considering maybe the managing, but I’m not sure yet. I said yes. A lot of time.</p>

<p>Rob Head  35:28
Right. Right. So you, you you’re finding different ways to be supportive of the younger artists that are coming along and producing, possibly managing, spreading the spreading love on the radio.</p>

<p>Armando Posada  35:39
Exactly. Try to hit all the different avenues of music.</p>

<p>Rob Head  35:43
Yeah, yeah. Yeah. Fantastic. Well, I appreciate you taking the time. I hope. I hope everything goes swimmingly for you and we’ll talk again soon.</p>

<p>Armando Posada  35:52
Well, listen, thank you for the opportunity. I appreciate the platform and you take care of you to</p>

<p>Damien Burke  36:11
The 52 Sketches podcast is a product of 52 Sketches, makers of <a href="https://earlywords.io">earlywords.io</a>, daily, private, stream-of-consciousness writing, to clear your mind and unlock your creativity.</p>

<p>Rob Head  36:33
Now, Ava Storm, we need the night, co written and produced by our guest, Armando Posada.</p>

<p>Ava Storm  36:52
If you like the ride / Come fly with me / You’ll touch the sky / Just hold on tight to me / Just hold tight to me / You want my heart / My love and my soul / Don’t cut too deep / Just learn to let it all go / And don’t lie to me /</p>

</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">52 Sketches</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Rob Head and Damien Burke</li><li><a class="u-email" href="mailto:team@52sketches.com">team@52sketches.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Enabling a life of creativity.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
