<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Episode 9: Cellist and Composer, Daniel Sperry | 52 Sketches</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Episode 9: Cellist and Composer, Daniel Sperry" />
<meta name="author" content="Rob Head and Damien Burke" />
<meta property="og:locale" content="en" />
<meta name="description" content="Conversation about a creative life with cellist and composer Daniel Sperry" />
<meta property="og:description" content="Conversation about a creative life with cellist and composer Daniel Sperry" />
<link rel="canonical" href="https://52sketches.com/podcast/2020/12/03/52-Sketches-Episode-009-DanielSperry.html" />
<meta property="og:url" content="https://52sketches.com/podcast/2020/12/03/52-Sketches-Episode-009-DanielSperry.html" />
<meta property="og:site_name" content="52 Sketches" />
<meta property="og:image" content="https://52sketches.com/images/Ep9-Daniel-Sperry.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-03T18:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://52sketches.com/images/Ep9-Daniel-Sperry.png" />
<meta property="twitter:title" content="Episode 9: Cellist and Composer, Daniel Sperry" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Rob Head and Damien Burke"},"dateModified":"2020-12-03T18:00:00+00:00","datePublished":"2020-12-03T18:00:00+00:00","description":"Conversation about a creative life with cellist and composer Daniel Sperry","headline":"Episode 9: Cellist and Composer, Daniel Sperry","image":"https://52sketches.com/images/Ep9-Daniel-Sperry.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://52sketches.com/podcast/2020/12/03/52-Sketches-Episode-009-DanielSperry.html"},"url":"https://52sketches.com/podcast/2020/12/03/52-Sketches-Episode-009-DanielSperry.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://52sketches.com/feed.xml" title="52 Sketches" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">
      <img src="/images/site-logo-on-light.png" alt="52 Sketches" class='site-logo' />
    </a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="/"></a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class='post'>
  <h1 class='post-title'>Episode 9: Cellist and Composer, Daniel Sperry</h1>
  <div class="post-date">Dec 3, 2020</div>

  <audio controls>
    <source src="https://52sketchespodcast.s3-us-west-1.amazonaws.com/52sketches-episode-009-Daniel-Sperry.mp3" type="audio/mpeg">
  </audio>
  <p>
    Subscribe:
    <a href="/podcast.rss">RSS</a> |
    <a href="https://podcasts.apple.com/us/podcast/52-sketches/id1533501322" target="_blank">Apple</a> |
    <a href="https://open.spotify.com/show/2sdEWVDJ37pVfuagtXtH95" target="_blank">Spotify</a> |
    <a href="https://podcasts.google.com/feed/aHR0cHM6Ly81MnNrZXRjaGVzLmNvbS9wb2RjYXN0LnJzcw" target="_blank">Google</a> |
    <a href="https://www.stitcher.com/podcast/52-sketches" target="_blank">Sticher</a> |
    <a href="https://overcast.fm/itunes1533501322/52-sketches" target="_blank">Overcast</a> |
    <a href="https://www.iheart.com/podcast/269-52-sketches-73537836/" target="_blank">iHeart</a> |
    <a href="https://www.youtube.com/channel/UClZpk83OVN56FFT0UaAtibA" target="_blank">YouTube</a>
  </p>

  <p>Cellist and composer Daniel Sperry discusses building a creative life,
composing for spoken word, and building a relationship with his community.</p>

<ul>
  <li><a href="https://www.danielaustinsperry.com/" target="_blank">Daniel Austin Sperry</a></li>
  <li><a href="https://danielaustinsperry.bandcamp.com" target="_blank">Daniel Sperry on Bandcamp</a></li>
  <li><a href="https://1859oregonmagazine.com/live/cellist-daniel-sperry-interprets-ashlands-lithia-park-for-music-and-emotion/" target="_blank">Cellist Daniel Sperry Interprets Ashland’s Lithia Park For Music And Emotion</a></li>
  <li><a href="https://open.spotify.com/user/1225406415" target="_blank">Daniel Sperry on Spotify</a></li>
</ul>

<p><img src="/images/Ep9-Daniel-Sperry.png" alt="52 Sketches episode 9 — Daniel Sperry" /></p>

<h2 id="transcript">Transcript</h2>

<p>Rob Head  0:05
52 Sketches podcast, episode nine, cellist and composer Daniel Sperry.</p>

<p>Jennifer Head  0:13
Welcome to 52 Sketches,</p>

<p>the podcast about creativity and creative practices.</p>

<p>Here’s your host Rob.</p>

<p>Rob Head  0:26
Welcome to the 52 Sketches Podcast. I am your host Rob Head. Today I am delighted that we get to spend a moment with musician Daniel Sperry. Daniel Sperry is a cellist composer, singer, songwriter, poet, spoken word artist, street musician, and community artist living in Ashland, Oregon. He’s the creator of five albums of instrumental music, and three albums of spoken word with musical landscapes. Welcome, Daniel.</p>

<p>Daniel Sperry  0:55
Thank you, Rob, for having me on.</p>

<p>Rob Head  0:58
Yeah, you’re so welcome. It’s great to have you. I really appreciate you taking the time. You know, this has been a really extraordinary year with the pandemic. So I just want to start by checking in, how are you and yours your family, your loved ones,</p>

<p>Daniel Sperry  1:12
everyone is good. Both of my, my son and my daughter are both in much more hot spots than we are here. But so far, everybody’s good. Everybody’s healthy. And I’m surviving in a somewhat typical fashion, if there’s anything typical about me.</p>

<p>Rob Head  1:36
Yeah, we’ll touch a little bit on how it’s affected your your art a little bit later. But I want to start by backing up and saying, How did you get here, you know, into your your regular public performances in Ashland and private performances, your many collaborations you’re quite visible in the community that we both live in, which is, of course, the wonderful, artsy little town of Ashland, Oregon. But how did you get here? Let’s back up all the way to the beginning and allow me to ask you about your youth. What kind of artistic endeavors Did you participate in as a kid? Were you always into music? Or was there other things visual art or writing or something else?</p>

<p>Daniel Sperry  2:12
Well, I was surrounded by music. My mother was a cellist and an a professional cellist at that. So second, she had spent considerable amount of time mastering her craft. And so we listened to music on the record player all the time. So there’s a heavy exposure in that and she was of the mind to foster us in becoming musicians if we had that desire. And it didn’t turn out that either of my siblings as much as I did, although they both played instruments. And there were times in the house where our house sounded a little bit like a series of practice rooms. You know, where everybody’s in their bedroom doing their thing, and that’s a clarinet, a flute and cello, all playing in different, you know, locations. She was incredibly supportive. And that included getting me started on the cello and taking me to her teacher, later on, and then eventually driving an hour and a half every week so that I could study with a really incredible cellist to came to Florida where I grew up on a sabbatical from England. He was the principal cellist with the London Symphony. And one of the cellist that George Martin, typically booked on the Beatles recording sessions. So I</p>

<p>Rob Head  3:54
was just watching videos about this for those sessions. That’s amazing.</p>

<p>Daniel Sperry  3:58
Well, being his student was a remarkable experience because he was a world class cellist and I think he had a Stradivarius. And, uh, you know, it was just like being an all of a superstar because at the time that I started playing with him, I had, I knew enough of the lay of the land to know that I was, I was in the presence of greatness, and he had a big impact on my, on my whole technique and approach to the cello. Hmm. So that was a beginning.</p>

<p>Rob Head  4:37
Yeah, uh, sounds like a really strong early mentor, or model of what you could pursue?</p>

<p>Daniel Sperry  4:44
Yes, for sure.</p>

<p>Rob Head  4:45
Yeah. You’re finally reminds me a lot of my own. My father was a trumpet professor, and my grandmother was a piano teacher in church organist. And so we all sort of grew up with it, which is an incredible, you know, sort of I don’t know if blessing is the right word or, you know, opportunity. My son in law, in fact, his his mother managed to raise effectively a string quartet. Really, among her children. Yeah. So anyway, so it’s it’s an interesting thing to see these sort of musical families where it’s just sort of part of the family life, and it doesn’t strike anyone as extraordinary.</p>

<p>Daniel Sperry  5:23
I think anymore, you almost have to be part of some kind of lineage like that. It’s not that easy to become a string player. There are, you know, huge hurdles. One of them is you sound terrible for quite a while. So, you know, you have to have all kinds of encouragement and actually have some vision of what your goal is. And all of that just doesn’t come, you know, out of thin air.</p>

<p>Rob Head  5:53
Right. Right. Yeah, having that model and, and, and seeing that it’s possible, and not some mysterious thing that you only see on TV is is I think one of the the benefits of that, certainly my own life. Yeah. So how did you get Where did you go from there? Did you go and study at a conservatory university? Did you take a different path? Where did you go from?</p>

<p>Daniel Sperry  6:15
Ah, well, I could say that I took a different path. It wasn’t nearly as well planned out as it could have been, or maybe should have been, but it was what it was. My teacher, Nelson cook took me to my first Symphony audition. And that was in Florida. So at 17, I was playing in the Gulf Coast Symphony, which is one of the main maybe the main professional orchestra in Florida. And that was a great experience. But it being the mid 70s, and me starting college, and what was in the air, I started playing with other kinds of musicians, folk musicians, bluegrass musicians. And I began to have an interest in other kinds of music than classical music and kind of the question of, you know, could I participate in that I was sort of learning piano on my own, self taught. And so I found myself in a folk duo, where I was playing stand up bass and cello, and eventually I found my way to Nashville, Tennessee, where I, I went there deliberately, because it is a it is a music Mecca, there are all kinds of music that get made in Nashville, and I got a seat in the cello section of the Nashville Symphony, which was a beautiful, that was a big deal at the time. That’s a major orchestra and it paid decently. And I also began to get recording sessions, you know, like jingles and demos and things like that, which there’s, especially at that time, there was a huge industry and that sort of thing. And the biggest development there was that I began to play in a band with a musician, singer songwriter, whose name is Matt gayden. He’s the one who wrote the big r&amp;b hit everlasting love.</p>

<p>Rob Head  8:32
Okay, if you know that song, I do, I think I sang it in, in junior high school in</p>

<p>Daniel Sperry  8:39
choir. Well, it’s been recorded. I mean, I think it’s made BMI history. It’s been recorded over and over again by many different artists. He’s sent both of his daughters to college on the royalties from that song, but I had a very unique experience with him being invited to a picnic at his farm when I was 19. And we started jamming together. And it was the most magical experience because he, his, I would say his musical path is one of being one of the most creative guitar players sort of absorbing a bunch of different styles and in turning that all into something uniquely his own and, and so I was fortunate. He invited me to play in this trio that he was putting together, which included me and a, a wind player, a guy that played saxophone and clarinet and a bunch of recorders. And we did just the most amazing music based around his songs, but with a lot of improvisation. So this is mid 70s. Jam bands really weren’t a thing then. So We were kind of way ahead of our time also incorporating cello in, you know, contemporary music that wasn’t that much of a thing, then I think Harry shapen had a cello all over one of his albums. But But mostly, cello was out of the box, if you saw it, you know, employed with the singer songwriter, whereas now it’s, it’s almost too commonplace.</p>

<p>Rob Head  10:27
Right? Right. Yeah. strikes me, you achieved a level of musical success, you know, just the symphonies alone to be college aged, and playing the Nashville Symphony you achieved in your youth, what people spend 30 years training to become and stuff. It’s fascinating, you sort of reached this pinnacle of the classical world, and then started exploring what you really wanted to do.</p>

<p>Daniel Sperry  10:53
And well, and that that’s a blessing and a curse, you know, because in the creative arts, we find that there are what you the way you could describe them as traditional channels square, the pathway for success is pretty well laid out. And the matter is, like, can you hit all the marks that you need to hit in order to compete in that arena? Or alternatively, there’s the path that involves something far more, you know, extemporaneous, and entrepreneurial. And</p>

<p>Rob Head  11:37
you know, pop music Yeah,</p>

<p>Daniel Sperry  11:39
yeah, I’ve chosen, I’ve chosen repeatedly paths that were less well trodden. And, you know, that has that has its reward, because you’re doing something really free, oh, holy, your own thing. And it also, you know, has the problem of there’s oftentimes, not that much of an economic pathway for how that’s going to be supported. Although there there is, it’s just, you know, you you’re a lot more involved in trying to find that. Alright, so</p>

<p>Rob Head  12:11
let’s talk about that. Did you? Did you continue to make a living in music? Or did you have to do other things to pay the bills, when you started to venture further away from the beaten path?</p>

<p>Daniel Sperry  12:21
I did, I did have to do other things to pay the bills. And I did like, things that involve sales and marketing for many years with just a very active, you know, sideline of music with the idea that I always had the idea. Well, you know, I’ll like make enough money to be able to do music. And eventually, the time came when I realized that I wasn’t going to make enough money to be able to do music, you know, that that just wasn’t that fantasy wasn’t going to come true that it was more like, if you want to do music, you have to decide that’s what you’re going to do and figure out a way to do it. Right. So that’s what happened about maybe 12 years ago, that was my, that was a turning point for me. And I remember, clearly that it had to do with my identifying myself as a musician, like I had to sort of own up to. Okay, that’s what I’m all about.</p>

<p>Rob Head  13:30
This is who I am.</p>

<p>Daniel Sperry  13:31
Yeah, exactly. Yeah.</p>

<p>Rob Head  13:33
Right. So it sounds like you had this epiphany and realized, okay, there’s not enough hours in the day to do both. Not enough success from doing something, you know, half time to to imagine funding yourself.</p>

<p>Daniel Sperry  13:49
Well, I, I, you brought up a couple of really important points about the creative life. One is that I would say, it may be true that all pursuits are creative, you know, like, you could be a creative salesperson, you know, you can you know, no matter what your you have pursued, am I right? software development? Yeah. Okay, so. So there’s an enormous amount of creativity. I heard a beautiful talk recently, from a guy who’d studied the brain for many, many years who said that scientists that really recognize what they’re doing recognize that creativity is a huge part of what they’re doing. Right. So how that applies to the situation that I was in at the time was, if I felt like being creative in the endeavor that I had chosen as a career, I would have been better at it, but I was not inspired by it. Write Therefore, I was not having the kind of success that would have made it worthwhile to continue. Yeah, so that was on one side of the coin on the other side of the coin is the question of, if you have an art, how are you going to do that? And I really think that my decision to do nothing but music, no matter what that meant, was crucial towards being able to carve out any kind of life doing that. There were points along the way where it’s like, okay, so I’m not really doing that, well. Maybe I should get a part time job or do this or that on the side. And it was always in No, because I understood how much was involved in both creating and finding an audience for the things that I was creating. Because especially along that entrepreneurial path, you’re creating everything, you’re creating your path, and you’re creating your art, right. So that’s a different proposition than say, maybe you’re a composer, but you can teach or you’re a cellist, but you can teach and teaching is maybe what pays the bills.</p>

<p>Rob Head  16:27
And that’s the classic model, like right back to Mozart and before Yeah,</p>

<p>Daniel Sperry  16:31
right, exactly.</p>

<p>Rob Head  16:33
Yeah. Huh. Okay, so, my, you know, I haven’t been to your place, but my impression is that you, your epiphany and your commitment to doing only music involves a lot of simplification of your life. What was that process? Like?</p>

<p>Daniel Sperry  16:48
Well, I okay, so again, you’re bringing up a very good point, because there are many things that you do in life, where if you realized what was going to be involved, or what the price was going to be that you would pay, you wouldn’t, you wouldn’t sign up for it, you know, like, that’s too, that’s too high of a price to pay. So for me, it has entailed a drastic downsizing in my expectations of what, for example, I’m gonna own in life, you know, a lot of a lot of the creature comforts and material aspirations that some people might have, I just, I don’t have so much for me, like, you know, getting new gear, if I can buy $1,000 microphone, I’m like, wow, okay, so that’s the, that is the ultimate, you know, right. And so I am extremely happy and content in my space, which, you know, right now, I’ve recently upgraded a lot of the recording gear, so I’m operating with various equipment than I have in 10 years. And, and it is a place where basically entering the space makes me feel at home. And like, this is where I can tinker and try things and, you know, come up as a future. Yeah, yeah.</p>

<p>Rob Head  18:23
Yeah. You know, most of many of these interviews, we come to a place where you can’t separate the idea of being creative. From larger spiritual concerns. Yeah. Like, what, what is my relationship to the material world? You know, you know, what, what do I value, that sort of thing. So it sounds like, part of the thing that makes your art possible is things like being detached from, you know, keeping up with the Joneses, and being clear about what you need to be happy.</p>

<p>Daniel Sperry  18:55
Well, that’s for sure. And I heard I heard a really great cellist say recently that to study an instrument in college was the best liberal arts degree that you could ever give yourself. Because you’re, you’re learning about being human, you know, you’re learning the various different skills and disciplines that you need to be human and and when you said, you know, being detached. One of the things that I immediately went to is a very interesting dichotomy that exists when you’re performing, which is that you one of your jobs is to convey emotion. And one of the main things people respond to somebody put a comment in a in a live stream that I did recently, they said you’re playing is so unique. It conveys so much emotion</p>

<p>Rob Head  19:58
as the kind of thing you’d love to hear. Yeah, well,</p>

<p>Daniel Sperry  20:00
of course, that is, yeah. Okay, mission accomplished. That’s what I was. That’s what I was doing on. On the other hand, I can’t be taken away by the emotion that I’m expressing. I have to operate my instrument and the instrument of my body in such a way that it will convey that message without myself becoming consumed by it. So that’s a that’s a spiritual practice all of its own, you know, yes, you have something you’re putting out to the world and what, what you hope to convey, but to the degree that you got lost in it, or caught up by it too much, then you lose, you execute</p>

<p>Rob Head  20:45
the craft?</p>

<p>Daniel Sperry  20:46
Yeah, you can’t execute what you need to execute. Yeah, let</p>

<p>Rob Head  20:50
me drill down on that a little bit. Because I think you mentioned caring for your instrument. And I want to talk about that like the literally your cello, but also yourself as your instrument. How do you do you have daily practices that you do that keep you in shape to keep doing this permanently, you know, long term,</p>

<p>Daniel Sperry  21:06
I’ve really been much more focused on that in recent years, because the cello is a very physical instrument. So I do a whole practice that involves wrist stretches, and arm stretches. And I’m fortunate because I’ve been able to develop with the help of some expert people, some things that are extremely good for the fact that I sit sometimes, you know, three hours a day, doing very bizarre thing with my work, both of my hands, were right, I don’t think as humans were constructed to press our fingers against steel strings, you know, over long periods of time, but that’s exactly what I do. So, right, so I have to do, you know, various kinds of yoga and particular targeted practices that are there to just keep my self in as good a shape as possible.</p>

<p>Rob Head  22:07
I also noticed that you transport yourself and your cello around under your own power, rather than driving around and is that part of keeping yourself healthy.</p>

<p>Daniel Sperry  22:18
Um, it’s, it’s partly that it’s, it’s also to some degree, having a smaller footprint for myself, you know, like, I, I’m fortunate because my partner and I can share a car when there’s a need for a gig that’s out of town. But Ashland is a very blessed town for biking, you can do a lot of what you need to do on a bike, and my bike is electric assist, so I really have no extra secret for going anywhere, even up in the hills on my bike. So it’s a combination of, it kind of fits the lifestyle of trying to be active and, and as strong as possible, and kind of minimizing the need for an insurance payment or a car payment or anything like that. Right, right.</p>

<p>Rob Head  23:18
Okay, so how did you find, you know, what are your current channels of expression? And more to the point? What are your streams of of support and sustainability that keep you able to continue? right now</p>

<p>Daniel Sperry  23:31
is a beautiful Case in point of exactly what I’m up to, with that the park performances that I do, yeah, tell us a lot of people think I’m, well, I came into the park about 10 years ago, randomly with a new cello. And my son asked me if I play at some and I sat on the stone wall and started playing, and people started putting money in my case. And that surprised me and pleased me. And I decided I do it some more. And that practice of going into the park and playing has evolved over time in a number of different ways. But it’s now become like really a beautiful, ongoing performance that I do at least five days a week. And you know, usually three sets about three hours a day. And it’s not a gigantic amount of money that I make, but it’s actually significant for me as the kind of a regular flow of cash that can kind of fund my own going life at least during the season, which ends up being about maybe seven or eight months out of the year. And then what it really is a hub for the community. So one of the forums of my creativity that I’ve developed over This whole span of time is the musical portrait, which is this piece that is commissioned by an individual either as a gift or sometimes to celebrate a particular occasion. And for example, right now I’m working on a musical portrait, which has been commissioned by a woman for her husband on the occasion of their I think it’s maybe their 30th anniversary. So it’s a big anniversary. And so in the, quote, unquote, days off that I have, I’m composing. That’s a good process for me, because I have a prompt, that is not just well, do I want to be creative? You know, what kind of inspiration I have. It’s a very specific</p>

<p>Rob Head  25:51
structure. You’re essentially collaborating with the with the Yeah, commission.</p>

<p>Daniel Sperry  25:55
I’m collaborating with the commissioner and I have a deadline. So it’s for creative person, you know, having structure and having a deadline is super good.</p>

<p>Rob Head  26:05
Yeah, yeah. I feel seen right now. Do it right. Yeah. Just be creative. I’m completely paralyzed. But okay. By by Wednesday, we need x, you know, okay, I can do that. Yeah, yeah. Totally. Yeah. Beautiful. Are there other things that you’re doing? So you’ve got these commissioned compositions, you, you play in the park? And by the way, you know, a lot of our audience won’t know this. But you’re sort of a fixture, you’re one of the features of lithia Park when people come to visit Ashland. And, you know, I suspect if people were to Google cello in lithia, park or even dancing in lithia, Park, they would they would find many a video of you.</p>

<p>Daniel Sperry  26:45
Yeah, I think that’s true. Yeah. In other words,</p>

<p>Rob Head  26:48
it’s part of the community in a way that is really special. That’s fast.</p>

<p>Daniel Sperry  26:53
Well, it’s beautiful, particularly because then I will become part of people’s weddings, I will become part of people’s memorial services, I will sometimes be invited for men have invited me to come and play for an anniversary dinner, you know, so all of that kinds of community gatherings and celebrations that people want to have and make special with live music, I tend to become a part of a lot of those kinds of things. Yeah.</p>

<p>Rob Head  27:36
I want to ask you about your, your multi. Enough. Multimedia is quite the right thing, your spoken word projects. You’ve done several albums of spoken word with cello. And I wonder and and with with other tracks, and which poets and writers have inspired you and you know, to score their words and tell us about that?</p>

<p>Daniel Sperry  27:56
Well, I started this was again, a thing where I was trying to come up with a way to do a performance. That would be more interesting than just a whole evening of instrumental music, which you know, that has its own appeal, but I wanted to break it up and, and I’m a big fan of various kinds of poetry. And I began to look at Rumi along the way I discovered William Stafford Naomi Shihab Nye, there were certain few books of collections that had a big impact on me. And I began to realize that each poem, if you really dive into it is almost like a journey through the poet’s mind, it’s as if this part is creating landscape that you are privy to and present in with them. And so rather than just create an atmosphere for that poem, I wanted to help to communicate a, let’s say, my emotional journey in experiencing the poem. So that’s, that’s was sort of the idea behind creating these little soundtracks, and also learning the poems because there’s something so remarkable about learning a poem from memory and being able to speak it as if it was your conversation, because I remember one of the things I read that William Stafford, the way that he described poetry was lucky talk. And you know how it is and you’re particularly you’re guilty of this, Robert, of having conversations, you know, you’re guilty of having the conversation where something gets spoken. That is almost like poetry or maybe right, just like poetry. Mm hmm.</p>

<p>Rob Head  30:06
Or like, sometimes like prayer or something. Yeah,</p>

<p>Daniel Sperry  30:09
exactly. Right. And I think poetry has a kinship with prayer. In that we’re, we’re doing our best to communicate with the invisible, right. We’re immune. Yeah. Yeah. To be in the presence of that, which is not necessarily obvious, but is nevertheless here.</p>

<p>Rob Head  30:31
Right, right. Wow. Okay. I wanted to ask you about the spoken word compositionally. One of the classic truths of opera is that the particular language, you know, affects the vowel sounds, the rhythm of the language, the consonants affects the way people write, you know, for voice but with spoken words, did you find that it had a similar impact? Do you think that sort of qualities of the English language impacted the way that you wrote the music to score it?</p>

<p>Daniel Sperry  31:00
Oh, that’s 100% true. And this is, this is really fascinating, because I would, I would say that some poets are not that musical. If you read their work, I myself have trouble finding the rhythm in the poetry, whereas, like, a Stafford is really a great example of a poet that you just almost immediately start hearing the rhythmic flow of things because of the way that he’s laid out the language. And I actually, there was another, it was an interview with the great poet Billy Collins, who someone asked him, you know, like, what do you need to have a good poem? or How can you be a good poet and, and he described a few things. But at the end, he said, but your poem has to have a sense of music. And if you don’t have a sense of music, I can’t help you.</p>

<p>Rob Head  32:04
I can really agree. That’s, well, that’s I’ve always been of the opinion that cross training across different arts really helps inform us, you know,</p>

<p>Daniel Sperry  32:14
absolutely. Yeah.</p>

<p>Rob Head  32:15
Can you be a great poet if you don’t have a sense of rhythm? And melody? I don’t? I don’t think so. No, I don’t. Yeah. And vice versa. Right. Can you really be a great musician? If you’ve got nothing to say?</p>

<p>Daniel Sperry  32:28
right? Exactly. Yeah.</p>

<p>Rob Head  32:31
Wow. Okay. So how can people find you if they want to look up your work?</p>

<p>Daniel Sperry  32:35
My website is Daniel Austin sperry.com. And my eight CDs can be found at Daniel Austin Sperry dot band to camp.com.</p>

<p>Rob Head  32:50
Daniel, it’s such a joy to spend time with you and to talk with you about your work, and I very much appreciate you taking the time.</p>

<p>Daniel Sperry  32:56
Well, I really admire you diving into the creative life. I really appreciate it.</p>

<p>Rob Head  33:02
We need more. Absolutely. It’s my It’s my pleasure. Thank you so much.</p>

<p>Daniel Sperry  33:07
You’re back.</p>

<p>Rob Head  33:10
Coming up, original music by Daniel Sperry.</p>

<p>Damien Burke  33:18
The 52 Sketches podcast is a product of 52 Sketches, makers of <a href="https://earlywords.io">earlywords.io</a>, daily, private, stream-of-consciousness writing, to clear your mind and unlock your creativity.</p>

<p>Rob Head  33:41
Now, deep inside and over by our guest, Daniel Sperry</p>

</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">52 Sketches</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Rob Head and Damien Burke</li><li><a class="u-email" href="mailto:team@52sketches.com">team@52sketches.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Enabling a life of creativity.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
