<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Episode 4: Dance Artist Angela Todaro | 52 Sketches</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Episode 4: Dance Artist Angela Todaro" />
<meta name="author" content="Rob Head and Damien Burke" />
<meta property="og:locale" content="en" />
<meta name="description" content="Conversation about creativity with dance artist Angela Todaro" />
<meta property="og:description" content="Conversation about creativity with dance artist Angela Todaro" />
<link rel="canonical" href="https://52sketches.com/podcast/2020/10/29/52-Sketches-Episode-004.html" />
<meta property="og:url" content="https://52sketches.com/podcast/2020/10/29/52-Sketches-Episode-004.html" />
<meta property="og:site_name" content="52 Sketches" />
<meta property="og:image" content="https://52sketches.com/images/Ep4-Angela-Todaro.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-29T18:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://52sketches.com/images/Ep4-Angela-Todaro.png" />
<meta property="twitter:title" content="Episode 4: Dance Artist Angela Todaro" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Rob Head and Damien Burke"},"dateModified":"2020-10-29T18:00:00+00:00","datePublished":"2020-10-29T18:00:00+00:00","description":"Conversation about creativity with dance artist Angela Todaro","headline":"Episode 4: Dance Artist Angela Todaro","image":"https://52sketches.com/images/Ep4-Angela-Todaro.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://52sketches.com/podcast/2020/10/29/52-Sketches-Episode-004.html"},"url":"https://52sketches.com/podcast/2020/10/29/52-Sketches-Episode-004.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://52sketches.com/feed.xml" title="52 Sketches" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">
      <img src="/images/site-logo-on-light.png" alt="52 Sketches" class='site-logo' />
    </a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="/"></a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class='post'>
  <h1 class='post-title'>Episode 4: Dance Artist Angela Todaro</h1>
  <div class="post-date">Oct 29, 2020</div>

  <audio controls>
    <source src="https://52sketchespodcast.s3-us-west-1.amazonaws.com/52sketches-episode-004.mp3" type="audio/mpeg">
  </audio>
  <p>
    Subscribe:
    <a href="/podcast.rss">RSS</a> |
    <a href="https://podcasts.apple.com/us/podcast/52-sketches/id1533501322" target="_blank">Apple</a> |
    <a href="https://open.spotify.com/show/2sdEWVDJ37pVfuagtXtH95" target="_blank">Spotify</a> |
    <a href="https://podcasts.google.com/feed/aHR0cHM6Ly81MnNrZXRjaGVzLmNvbS9wb2RjYXN0LnJzcw" target="_blank">Google</a> |
    <a href="https://www.stitcher.com/podcast/52-sketches" target="_blank">Sticher</a> |
    <a href="https://overcast.fm/itunes1533501322/52-sketches" target="_blank">Overcast</a> |
    <a href="https://www.iheart.com/podcast/269-52-sketches-73537836/" target="_blank">iHeart</a> |
    <a href="https://www.youtube.com/channel/UClZpk83OVN56FFT0UaAtibA" target="_blank">YouTube</a>
  </p>

  <p>Dancer and choreographer Angela Todaro discusses being a dancer from age two,
incorporating different dance styles in her work, and building a diverse career
and practice as a dance artist in Los Angeles.</p>

<ul>
  <li><a href="http://www.angelatodaro.com" target="_blank">Angela Todaro</a></li>
  <li><a href="https://www.youtube.com/watch?v=e2tiHs05Xds" target="_blank">Choreograophy Reel</a></li>
  <li><a href="https://www.youtube.com/watch?v=G5bFnrFqb-I" target="_blank">Dance Reel</a></li>
</ul>

<p><img src="/images/Ep4-Angela-Todaro.png" alt="52 Sketches episode 4 — Angela Todaro" /></p>

<h2 id="transcript">Transcript</h2>

<p>Rob Head  0:01
52 Sketches, Episode Four, dancer, choreographer, Angela Todaro.</p>

<p>Jennifer Head  0:11
Welcome to 52 Sketches, a podcast about creativity and creative practices. here’s your host, Rob Head.</p>

<p>Rob Head  0:21
Welcome to the 52 Sketches podcast. I’m your host Rob Head. We are here to talk about creativity and living a creative life practices, habits strategies for making wonderful things. Today I am delighted to have on the show dance artists Angela Todaro. Angela Todaro is an award winning choreographer, director, dancer and model living and working in Los Angeles. She is bringing people and stories together for movement on stage TV, film and music videos. In addition to her choreographic and performance work, Angela teaches classes, workshops and masterclasses. So welcome, Angela.</p>

<p>Angela Todaro  0:58
Hi, thank you so much.</p>

<p>Rob Head  1:00
It’s great to have you. I really appreciate you taking the time. In this 2020 reality that we live in, I usually start by asking a bit of a dodgy question. How are you doing? How are you in yours? fairing through this troubled gear with the covid 19 pandemic?</p>

<p>Angela Todaro  1:16
To be honest, it’s it’s a struggle. It’s a real struggle. Yeah, I’m so used to being around so many people and creating with so many people. Mm hmm. Daily. And right in the beginning in March, when everything just shut down. It was a real shock to my system, mentally, physically, emotionally.</p>

<p>Rob Head  1:36
Right. Yeah. And you work in arts where fit being physically present is, is 90% of the game? Yeah,</p>

<p>Angela Todaro  1:44
yeah. It’s been a really interesting, you know, we’ve shifted to virtual options for some things, as everyone has. And it’s not the same, you know, it’s not heard. It’s not, it’s not what we thrive in. But it is what it is for now. And, yeah, in the beginning, it was really a real shock. And now that we’ve been in it for over five months, which is crazy. Yeah. And knowing kind of, I’m at a point now where I’ve accepted where this is what’s gonna be for a minute, you know, and yeah, yeah, kind of just adapting and, and knowing that the, the, usually like, the bigger projects that I work on, and productions and things are just going to be on hold for a while. And so just trying to still fulfill the artistic side just doing you know, smaller things, virtual things. Yeah.</p>

<p>Rob Head  2:42
Yeah. Well, let’s back up and ask about your your youth. So how did you get where you are? So you know, like, we go all the way back when you were a kid? What kind of things did you participate in? You know, were you a music kid a theater kid dance, visual art, writing cooking?</p>

<p>Angela Todaro  2:56
So I do. I’ve been a dancer since I was two years old and thrown in a dance class.</p>

<p>Rob Head  3:04
Oh, yeah. All the way back to the mommy and me class. Yeah,</p>

<p>Angela Todaro  3:07
and no problem. You know, it two and a half being like, Alright, bye, Mom. I’m gonna be in dance class every day, you know? Yeah. You know, my parents tried to introduce me to other things outside of dance. I did soccer. I did some other activities, lots of arts and crafts. But dance was always my favorite. And so by the time I was nine, I started really taking dance seriously and during the competition team at a studio that I grew up at and and was that the studio six, seven days a week from then on out. Mm hmm.</p>

<p>Rob Head  3:39
So really clear from the beginning.</p>

<p>Angela Todaro  3:42
Yeah. Yeah.</p>

<p>Rob Head  3:43
And that’s great. Was choreography something that you you aspire to early? Or was creating always something you wanted to do? Or did it dawn on you later on after you became a mature artist?</p>

<p>Angela Todaro  3:54
No, it definitely was introduced to me as a young artist when I was 910 years old, our my studio they really encouraged students to self choreograph during our summer program. And at the end of our summer program, we would have like a little mini studio competition for all the students. And that’s kind of where it started, really. And I started teaching in high school and choreographing for our recitals and for other projects. And that became my focus in college as well. Okay, so it’s it started pretty young. Were you</p>

<p>Rob Head  4:29
a dance major in college?</p>

<p>Angela Todaro  4:31
Yes, I was. I have my BA in dance from the University of Buffalo. I also studied business and marketing.</p>

<p>Rob Head  4:39
Wonderful. I’m personally delighted that you’re the first dance artist that we’ve had on the on the podcast, I was a dance major as well. And, you know, going through your, your portfolio and your your, your your real. It’s pretty clear that you have studied modern at the university and you’ve studied ballet for years and Jazz and you can see all of that training in your body, you know, in your work. And so that’s a beautiful thing to see that you have this sort of various stages of your training, you know, sort of all reflected in your, in your work now, is that accurate?</p>

<p>Unknown Speaker  5:17
Yes, for sure. Growing up, my studio was a really big tap, jazz, lyrical and musical theater studio college was a lot more ballet, modern fundamentals. And honestly, I love it all. And I give all of it so much respect. And in my work, now, I don’t limit myself to just one style, my movements, my movement, and I take all of that foundation that I’ve built up over years and years and years, and let that you know, whatever inspiration with choreography, or movement and things like that, I just kind of pick from all the little baskets</p>

<p>Rob Head  5:54
that I’ve created. Right, right. Yeah. So tell me do you did you have important models or mentors, you know, either at sort of the high school stage or in college, that at the university that you can turn back to and say, yeah, that was pivotal. That was,</p>

<p>Angela Todaro  6:10
I mean, all of my teachers and instructors were all mentors. For me growing up, I had a few that were major, you know, technical tech, you know, teachers who really pushed me and, and were able to connect in the studio, and emotionally and technically through the body, and through the physical push and movement. And it just really created a foundation to survive in this business in this industry, as a professional, right. So I would say a lot of my teachers growing up from high school really prepared me for that. In college, they really helped me grow as a mature dancer, and as a choreographer, and and gave me a lot more creative ideas and thinking outside of the box. And, and again, that set me up for this industry in a whole different way. You know, so between the two, it’s hard to just say, you know, what, this one? Yeah.</p>

<p>Rob Head  7:10
Especially with so many styles? Yeah,</p>

<p>Angela Todaro  7:12
well, that’s the thing I’ve trained across the board. Mm hmm. I also came out on scholarship to LA and I trained a lot with someone out here who’s no longer with us. And he was a huge inspiration for me, of coming to LA and pursuing everything here. So it’s like every teacher that I’ve had has been part of my journey. But let’s talk</p>

<p>Rob Head  7:31
about that transition. So you had a lot of training as a as a child and as an adolescent, and then you went and studied at a university. What was the transition? You know, did you immediately start a career in dance? Did you immediately move to LA and get started? or How did you get from there to making a living doing your your art,</p>

<p>Angela Todaro  7:49
I was lucky enough to receive a scholarship when I was 16, to come out to LA and train for the summer. And that’s what opened up my eyes to Los Angeles. Right. And I had my eyes on La ever since then. And I knew I was going to finish school. I knew I was going to finish school on the East Coast, I wasn’t ready at 18 to just jump into moving to LA and and putting myself into the industry. And for me, I feel like that was the right choice. I really wanted to go to school. And I gained so much as i mentioned from my university program that has really propelled me as an artist. I kind of had an idea what to expect. Once I was done with school. Right away, I moved to Los Angeles, I had a couple of professional dance jobs while I was in college.</p>

<p>Which was great to just, you know, start building the resume.</p>

<p>And yeah, and then just a couple weeks after graduation, drove out west.</p>

<p>Rob Head  8:46
Wow, classic. It sounds like your whole journey has been very focused and very sort of textbook. Yeah.</p>

<p>Angela Todaro  8:53
This is, yeah, well, I mean, I it’s so interesting, so many people don’t know what they want to do and things that you know, and I I do feel like I have been really focused and really just kind of doing what I want to do. But at the same time, that being said, I thought I was going to move to LA pursuing a commercial dance career. And not that I don’t have that. It’s just I found so many other sections of our industry out here, including musical theater and modern dance, which I didn’t think was in LA just that was like what you go to New York for that was just, you know, um, and I do so much of that workout here. And I absolutely love it. And so it doesn’t have to be just one thing, right? Mm hmm.</p>

<p>Rob Head  9:39
Yeah. When I think of Los Angeles, there is a modern tradition, I think of della lewicki was a big deal in the 20th century. And, and so there’s been there’s always been modern, you know, art dance in LA in addition to the commercial. And so you’ve been able to find doorways into more Two Worlds.</p>

<p>Angela Todaro  10:01
Yeah, I honestly have a balance of both. Mm hmm. Some of it fulfills my bank account, some of it fulfills my soul.</p>

<p>You know, and that’s what the balance has to be.</p>

<p>Rob Head  10:13
Yeah, yeah. Yeah. How did you find those? This? The current channels of expression that you’ve found and more to the point, you know, how did you find? How did you put together the streams of support necessary to be like, Okay, I’m doing this and I don’t need to get, you know, three other jobs or whatever.</p>

<p>Angela Todaro  10:31
Yeah, I mean, I moved out to LA 10 years ago, this was before Instagram before major social media stuff. You know, I’m also very grateful that I built a career before all of that. I see. So many younger dancers now come out who are like, I have to have this Instagram following to book a job. And I’m like, you don’t, because we’ve all done it. Almost before you did it. Without that. Um, yeah. But I mean, I jumped into it, I was just, I got on all the different casting sites right away and just started going to as many auditions as I possibly could, being completely open to everything. And I, I auditioned for my first musical when I first moved out to LA and booked that as the dance captain, and I, again, didn’t really plan on moving to Los Angeles to do musical theater, because that’s what all my friends who moved to New York, you know, went to go do. And then found my love and passion for that. And now I’ve choreographed over 20 musicals here in LA and fantastic, I kept my mind open to things I, part of my daily ritual, which I know you’re probably going to jump into a little bit. But is, is every morning, I spend my first like, two hours of the day on all the casting sites and submitting, and I still do that to this day, 10 years, every single day. And that is something for me, that’s what keeps me working full time in this industry, to not have a side hustle to not have it, you know, another job? Mm hmm.</p>

<p>Rob Head  11:57
Yeah, I want to drill now that you brought it up, it’s like a transition to a, you know, we ask everyone we talk with, about their, their regular practices. And so you mentioned, you know, submitting on a daily basis that that’s, you know, part of the business aspect of, of what you’re doing, do you have regular daily practices or semi regular, that that keeps your, your going. I know, you know, for a dancer, it’s the most is the art that’s most akin to being an athlete or something. And so you’re keeping in shape is, you know, a bigger deal than it is for many of the other arts. And I wonder, how do you care for your instrument? You know, how do you both, you know, yeah, so, keep going, what do you do?</p>

<p>Angela Todaro  12:44
What do you do, especially during quarantine? What do you do?</p>

<p>When all the studios are closed? And you can’t take class in person? What do you do? Right?</p>

<p>Rob Head  12:53
Yeah, well paint a picture of what it looked like last year, you know, no, yeah. I think a lot of people that aren’t dancers don’t know what that routine is, like.</p>

<p>Angela Todaro  13:01
So like many dancers, I have injuries, which is why I pursued more of the choreography route, even in college. And so I know, my facility isn’t 100% it, you know, there’s just too many injuries for me to really push and train, but to maintain, I still take, you know, taking random ballet classes just to keep my turnout. And you know, just taking classes and finding different people to train under and to get inspired by. But I also found I mean, in LA here, it’s like we have hiking trails, I love going hiking, I was just in Malibu yesterday hiking. And I found you know, Palladio’s classes and yoga classes to keep up strength and flexibility. And I think I do really think it’s important for dancers to cross train. I agree outside of just our technical practices in the studio, it just builds a stronger foundation. And I found a lot more strength in my body from that over the past decade, which I think before, when I was training in high school, and in college, I was just dancing seven days a week, you know, training and dance all day. And now I have as you know, as an adult and having my own time and thinking, well, I don’t have to take six classes, you know, if dance, I can take a dance class and a yoga class and go hiking, and maybe the next day, do a police class, you know, and just kind of and for me, that’s when I feel my healthiest.</p>

<p>Rob Head  14:24
Right? So given this this lifestyle, you know, most working dancers are taking multiple classes per week, you know, whether it’s literally dance technique or or yoga or polities, what does it look like this year with the pandemic and everything shut down and so so have you found a new pattern that keeps you you know, ready for this to end?</p>

<p>Angela Todaro  14:47
Yeah, what’s what’s interesting is in the last the last handful of years, I’ve been working as a choreographer and director pretty much full time where I don’t I’m not training as much as a dancer and I haven’t had time Because I’ve been in productions, you know, I’ve been in I’m working and so you don’t have the time to take class for yourself. And now, I have all the time in the world. And what’s interesting, like, April, after the shock hit in March, April for me was I literally, there’s so many online classes, that’s when everyone shifts online, and I found teachers that weren’t even in LA, you know, like, you’re finding people all over the world that you can take with virtually. And so I kind of just put together a class schedule every day of different styles. And again, between plies, classes, and then, you know, modern classes, ballet classes, Jessica, you know, just whatever, just a very at my week and have things to do every single day. And that’s actually been all of all of April and May, I was pretty much taking class every single day at home in my living room. Um, well, but it was, it was fantastic to be able to then see how these other teachers are teaching, see how people are adjusting virtually being just in my body again, and not having the pressure of being in the dance studio, looking in the mirror, having the teacher necessarily watch me, you know, and just really kind of being aware of your own body. And being kind and gentle to yourself in that way. And just really taking it for you. You know, not for anyone else about this?</p>

<p>Rob Head  16:15
Yeah, I wonder these virtual classes are more or less a new thing. I mean, it existed before the pandemic, but if everything went mainstream, you know, during the pandemic, and I wonder, after the pandemic, do you imagine yourself continuing with that taking class with someone in Paris or New York or you know, wherever,</p>

<p>Angela Todaro  16:34
that’s the thing, if you find someone who you really love to your class, that’s a way to do it. Ya know, it’s, even if we</p>

<p>Rob Head  16:41
do get back home where you can comfortably do that.</p>

<p>Angela Todaro  16:44
I got enough room in the living</p>

<p>just enough?</p>

<p>Rob Head  16:49
Yeah. Yeah. Wonderful. Yeah. It’s, it’s, it’s a, that’s one of the challenges to living in a city and, you know, artistic life usually require, you know, to have access to studio spaces and that sort of thing. So it’s, you really have enough space to do your thing.</p>

<p>Angela Todaro  17:04
It’s, I mean, you don’t have to sit in traffic, you don’t define parking. You don’t you know, there’s great benefits. You know, the the space in my living room on my carpet isn’t necessarily ideal, you know, but</p>

<p>Rob Head  17:16
yeah, right. Right.</p>

<p>Angela Todaro  17:17
But the convenience of it, and the the chance to be able to take from great teachers that are not where you are, right. You know, fortunately, like here in Los Angeles, we have amazing, amazing artists here to take from all the time. But there’s so many amazing Yeah, right. Right. But it just gives you that great opportunity to really kind of have that. So I do think post pandemic, I mean, I think some of these virtual practices will still stay. Obviously not to the extent because it’s just not it isn’t the same. But if you know, if you have an audience might not.</p>

<p>Rob Head  17:50
Right, of course, yeah. So it occurs to me, as you, you know, built this career over the last 10 years in LA, you’ve done a lot of productions, and I you know, dance is an inherently collaborative art to begin with. But you’ve done a lot of productions where, where dance is part of a larger work in musical theater or other mediums and and i wonder, tell me about your collaborations? Do you enjoy working, like with a director in pairs with groups do you enjoy being the director directing other, you know, designers, that sort of thing.</p>

<p>Angela Todaro  18:25
It’s so interesting, because it’s it’s project to project most of the time, I love collaborating, I have found that I really enjoy being the director. But even even That being said, I love collaborating with my artists, whether they’re dancers or actors, like, as the director and as the choreographer, I do love creating with my dance artists and with my physical performers, and having open conversations with them, and I love working. Specifically, I mean, for dance, specifically, I love working with lighting designers. And because I choreograph, and I’ve envisioned certain lighting, and then they bring that and then they bring even more than what I could have thought of, you know, it’s just really kind of neat to be inspired by and then to inspire. And then what becomes, you know,</p>

<p>Rob Head  19:14
from your process, there’s, there’s a vision, and then and then if you’re working with somebody who’s got more training in their art than you do, which is almost always true, you know, working with lighting designers or costumers or whatever, it they can take your vision and do things with it that you hadn’t even imagined.</p>

<p>Angela Todaro  19:31
It’s beautiful when you have this idea, and you’re creating it and then so you know, when other people can contribute to that and make it even better than you could have ever thought of yourself. You know, that’s, that’s the great thing with collaboration. But like I said, I do enjoy being the director. And have it’s a little bit like asking a high school</p>

<p>Rob Head  19:49
student, like, how do you feel about group projects? Well, it depends, mostly. Yeah, the nice thing, of course in the professional world is that you’re working with driven, talented people who usually are a joy to work with. Yes.</p>

<p>Angela Todaro  20:05
Um, and as I, as I mentioned before, about the balance of, you know, different types of different types of things that I do, because I still work as a dancer for a handful of dance companies. And when I’m directing a show, and I, you know, it’s taking over my life, but then I have a rehearsal with one of my dance companies in the evening, say, and I could just be the dancer and not have to make all the decisions. And just like, it’s so like, I love I love both sides of it. And that, for me, creates some balance as well, which is why I still, I still am a performer, and I’m still a dancer. And that’s why I still kind of do a little bit of both.</p>

<p>Rob Head  20:39
I’m glad you mentioned that, because I think you mentioned that balance of creating and participating. It feels like it’s a nourishing thing. If you have too much of one and not enough of the other, you can end up feeling 100% Yeah,</p>

<p>Angela Todaro  20:53
100% Yeah, I don’t I you know, when I first came out, I was started just as a professional dancer. And that’s what I was trying to do. That’s what I was doing. And it got to a point where I was in like seven dance companies performing, but not creating my, but not necessarily creating my own stuff. And it was too much of me giving everything to everyone else. And I really needed an outlet for myself to create. And then I got to a point where I was creating too much. And I was like, I miss performing, you know, and so it’s just funny, it takes it takes time to figure it all out. And I am not saying I have figured it out, but I’m very happy with where I’ve were, my journey has brought me so far. Right,</p>

<p>Rob Head  21:33
Ron? And the balance has changed over the years.</p>

<p>Angela Todaro  21:36
Oh, yeah. Especially as I you know, as I get a little bit older, and and except, you know, my body’s not going to do what it did 10 years ago, which is fine. Sure.</p>

<p>Rob Head  21:46
Yeah, I understand you’ve gotten some modeling gigs as well, is that something you get sort of as an offshoot of your dance where people see you, or it’s a separate business.</p>

<p>Angela Todaro  21:57
Um, I mean, I haven’t created as a whole separate business just because it’s just so much, you know, I already do so many different things. I just kind of happened to stumble into it, again, just being on on all these different casting sites and sitting submitting myself. I’ve gotten random acting jobs, but a lot of it has shifted into a lot of commercial modeling jobs. And it’s, you know, we’re in Los Angeles, I was like, I’m open to doing that. And, sure, you know, I tend to book roughly two to three jobs a month, and I enjoy it. It’s a very, it’s a different medium, obviously, than what I normally do. It’s similar in the sense when I show for a modeling job as a dancer. It’s that nice refresh, where like, Oh, I’m not the one in charge. I don’t have to make all the decisions today.</p>

<p>Rob Head  22:45
Right? I can do Yeah,</p>

<p>Angela Todaro  22:46
exactly. And it’s a lot less exhausting than dance. It’s so funny. It’s like, you know, it’s, it’s, it’s, it’s, I enjoy it. And it’s here and it is something that I am pursuing alongside of dancing carefree. But But</p>

<p>dance will always be one of these</p>

<p>Rob Head  23:06
themes that keeps coming up in our interviews is there’s this balance between things that you create and your your putting, you know yourself into, and then things that nourish, you know, like, you can’t do just one, you know. Yeah, yeah, the modeling is interesting, because if you probably do photography projects, where they’re that kind of modeling, yeah. Product product shots, or I</p>

<p>Angela Todaro  23:31
do yeah, a lot of like, a lot of lifestyle product brand shoots. Some some stuff is, you know, they’ll do a couple little film things, but it’s mostly stock photography, things. I did this last Actually, this last month, I just had an e commerce job for a clothing company. Yeah, let a little bit of a lot of lifestyle lost a lot of eecom.</p>

<p>Rob Head  23:53
I still remember my one of my professors at the University where I studied dance said, you know, she used to do some modeling, she, she would do runway modeling, because they would pay her extra, because she could do a pure wet at the end of right.</p>

<p>Angela Todaro  24:06
That’s what’s interesting. What’s interesting is what I found work with so many different photographers over the last few years just doing modeling. A lot of them have mentioned they prefer working with dancers, because we understand our bodies and are so much more intuitive with our bodies and shape. You know, we work on shape and movement and you know, creating design and shape their bodies. And that sense and also the require and the ability and the ability to also take direction because dance is such a disciplined art form. Especially if you’ve trained in ballet and and various modern styles, it are just all forms of dance. It’s just there is a very strict discipline to it. And so were you so used to being told what to do and taking direction and so mostly, it’s funny, it’s almost 90% of the photographers I work with tend to comment on that of like, I love working with dancers that you know, and they prefer that Or they like to resume.</p>

<p>Rob Head  25:02
There’s an energy in your line that’s missing with somebody who looks fit because they don’t eat rather than somebody who’s fit because they’re fit. Yeah, right. You know, you know, the just the way that you hold your body and the way that you move and you know, everything is the line. Yeah, everything is, is informed.</p>

<p>Angela Todaro  25:19
Yeah. Sometimes I do have to get rid of the dancer, you know, poses so ingrained in us where it’s like, All right, let that go shake it off, you know, like,</p>

<p>Rob Head  25:30
right, right, beautiful. Looking forward, for the remainder of the pandemic, however long that lasts. And then beyond that, what do you envision for yourself? You know, where do you want your career to go from here? You’re now mature artists working in LA for a decade? Yeah, what do you see going for</p>

<p>Angela Todaro  25:49
the rest of this year, I’ve kind of accepted where it’s not going to be like, oh, where my career is gonna be thriving. I’m working on all these new projects and collaborating with all these Who are you know, which is for sure, I imagine most of my years and how everything usually plays out. And so for the remainder of this year, right now, I’m currently teaching some private lessons and things like that, still dancing. So bringing the joy of dance to other people, and still keeping that alive. I’ve done some virtual classes, and I’ve done some virtual performances already during quarantine. So I’m seeing that being a little bit of a trend for the remainder of this year. Most likely, we’ll do a handful of other virtual performances and things like that. I’ll slowly again, get into the studio, I think one of the first things I’ll do is just grab some of my favorite dancers who I love to work with and just start playing again. Because I that’s the one thing I miss the most of just being in the studio, and, and playing with bodies in space. Yeah.</p>

<p>Rob Head  26:49
You mentioned earlier that your choreographic technique involves material generated by your your company, there’s some choreographers that work, you know, everything is generated from their own body. And there’s others who like to introduce, you know, concepts and then have material emerged from the group. And it sounds like you’re more in the latter group. Is that is that accurate?</p>

<p>Angela Todaro  27:10
I would say. So I would also say it’s a little bit of a mix of both. I allow my dancers really to be their own artists in the framework of the theme and the concept and what we’re trying to tell, I always how I say always, because then I’ll put me in. Typically, I typically allow, you know, allow them to have some improv and freestyle and play to find what’s best in their bodies. You know what, what feels right in, my body isn’t always going to look or feel the same in someone else’s. And so I allow, I allow them to take phrases that I give them and make it their own, to a discretion until I say, no, that’s not really an order to not giving the field that I want, you know, and then giving some more parameters. That way I know and for when it comes to my own creative work, my own concerts that I’ve created, that’s pretty much how I work when it comes to products that I’m hired on, whether it’s a music, video or TV, but you know, a section and TV show or let me know, a musical career thing. You’re typically on a more tighter schedule, I don’t play as much with my artists, I usually just throw them, you know, counts of eight and then adjust from there. You know? Yeah, yeah. Because, you know, you’re, you’re in a lot more a time schedule, when it comes to creating my own content and my own work and my own concerts, it’s, I allow myself more time to play. And that’s what I enjoy the mouse, you know,</p>

<p>Rob Head  28:37
beautiful. Yeah. You know, back to the, the future question. You know, if you think D Are you are an artist who thinks, you know, you have a long term plan, like, what would you What do you imagine doing in 2025? And how do you how do you imagine getting there? My fair question.</p>

<p>Angela Todaro  28:56
Yeah, no, it is, it’s so funny because you asked people in 2015, where do you see yourself in 2020? And no one predicted this by myself dancing in my living room? Yeah. So, I’ve never really had major specific goals when it comes to my dance career. I’ve always been so open to taking in different opportunities, different styles of dance, different, different ways of creating, like I said, that the path that I’ve I’ve created that I’ve been on, has been the overall goal of I want to keep doing what I do. That’s it. I just want to keep moving. I want to keep working with people. I want to keep creating new, you know,</p>

<p>Rob Head  29:46
new work life that you have envisioned, and so</p>

<p>Angela Todaro  29:50
yeah, and I just I just want it and that’s, that’s, that’s my long term goal. That’s always been my life’s like, I just want to keep doing this. I really hope it doesn’t get to a point where I have to switch. I don’t even know what else I would do. Like I said, I’ve been doing this since I was two years old.</p>

<p>Rob Head  30:04
I don’t write.</p>

<p>Angela Todaro  30:09
I don’t know how to do other things. And this is what I enjoy most. Which is what’s really sad. You know, when a lot of us artists are out of work right now. It’s, it’s not a vacation. Sometimes, you know, we do need a mental physical rest. But, you know, we love what we do. And I just want to keep doing that. There’s not, that’s been my goal all along. I just want to keep pushing and keep doing and</p>

<p>keep surrounding myself with brilliant artists.</p>

<p>Rob Head  30:38
Right. Right. And what better place than where you are? Yeah, you know what?</p>

<p>Angela Todaro  30:42
Yeah, I mean, you have to kind of go to where where it is, you know, just why I’m here.</p>

<p>Rob Head  30:49
So, Angela, thank you so much for taking the time to talk with us. I really appreciate the opportunity to speak with you about your career and your practices. And thank you so much. I want to ask as a final question. Do you have anything that you want to share with, you know, aspiring artists who are coming along, let’s say maybe 10 or 15 years behind you? Or who are just starting their careers? You know, what do you what do you want to say to them?</p>

<p>Angela Todaro  31:15
Be open, don’t put yourself in a box. I’ve found some amazing ways of performing an art and styles of dance because I was open that I never even thought would you know existed? So you know, don’t put yourself in a box. And if if it’s really what brings you joy, keep doing it.</p>

<p>Rob Head  31:37
Beautiful. Well, thank you so much. I appreciate your time. And I hope you have a wonderful rest of your day and week</p>

<p>Angela Todaro  31:45
and your quarantine.</p>

<p>Thank you so much for having me. It’s a pleasure.</p>

<p>Rob Head  31:50
You’re welcome.</p>

<p>Damien Burke  31:59
The 52 Sketches podcast is a product of 52 Sketches, makers of <a href="https://earlywords.io">earlywords.io</a>, daily, private, stream-of-consciousness writing, to clear your mind and unlock your creativity.</p>

</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">52 Sketches</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Rob Head and Damien Burke</li><li><a class="u-email" href="mailto:team@52sketches.com">team@52sketches.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Enabling a life of creativity.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
